内部公开
浩鲸云计算科技股份有限公司 版权所有 第 1 / 12 页
Q/IWC
浩 鲸 云 计 算 科 技 股 份 有 限 公 司 企 业 标 准
Q/IWC 07.033.2-2025
浩鲸科技员工薪酬管理制度
2025-02-19 发布 2025-02-19 实施
浩鲸云计算科技股份有限公司 发 布
管理标准
内部公开
浩鲸云计算科技股份有限公司 版权所有 第 2 / 12 页
目录
一、总则 ...............................................................................4
1、目的 ..............................................................................4
2、薪酬管理理念及原则 ................................................................4
3、适用范围 ..........................................................................5
二、薪酬体系架构 .......................................................................5
1、薪酬核定 ..........................................................................5
2、薪酬构成 ..........................................................................7
3、新员工定薪 ........................................................................9
4、薪酬调整 ..........................................................................9
三、薪酬发放与计算规则 ................................................................10
1、薪酬发放 .........................................................................10
2、薪酬计算规则 .....................................................................11
四、附则 ..............................................................................12
1、薪酬保密 .........................................................................12
2、发布说明 .........................................................................12
五、相关附件 ..........................................................................12
内部公开
浩鲸云计算科技股份有限公司 版权所有 第 3 / 12 页
前言
为了规范薪酬管理流程与标准，全面、科学、动态地对公司员工进行持续的薪酬管理，确保薪酬体系
的公平性、竞争力和激励性，推动组织目标的达成，特制定本制度。
本次制度修订由人力资源部提出并归口管理，负责制度的制定、修订、解释及监督执行。
本次制度修订人：马艳、汪瑀琪
本次制度审核人：金堃
本次制度审批人：鲍钟峻
本标准于 2021 年 12 月首次发布，2025 年 2 月第一次修订。
本文件评审、修正记录
标准编号 修订前标准编号 主要修订内容 发布部门 修订人 审核人 批准人
Q/IWC
07.033.1-2021
—— 首次发布。 人力资源部 王昕旻 金堃 鲍钟峻
Q/IWC
07.033.2-2025
Q/IWC
07.033.1-2021
增加：薪酬管理架构体系、
定薪及调薪的依据和流程。
修改：薪酬管理原则及细化
薪酬结构。
人力资源部
马艳
汪瑀琪
金堃 鲍钟峻
内部公开
浩鲸云计算科技股份有限公司 版权所有 第 4 / 12 页
浩鲸科技员工薪酬管理制度
一、总则
1、目的
通过科学合理的薪酬设计，确保薪酬体系的公平性与竞争力，有效激励员工，吸引并保留优秀人才，
进而提升公司整体绩效水平，有力支持公司战略目标的达成。同时，促进员工与公司共同发展，实现双赢
局面，推动公司持续稳健发展。
2、薪酬管理理念及原则
2.1 管理理念
公司薪酬体系设计是以薪酬管理中的
“3P1M”
模型为理论依据，
涵盖了职位
（Position）
、
个人能力
（Person）
、
绩效表现（Performance）和市场水平（Market）四个关键因素。
薪酬核定依据员工所担任岗位的岗位职责、个人能力成熟度、业绩表现及市场薪酬水平动态调整，实
现薪酬的动态管理。
2.2 管理原则
2.2.1 战略导向原则
薪酬管理与公司战略的匹配是公司实现可持续发展的重要保障，因此，薪酬管理必须与公司战略紧密
结合，并充分体现战略发展的各项要求。
2.2.2 激励性原则
通过薪酬体系的设计和实施，激发员工的工作积极性和创造力，使员工的行为与公司的战略目标相一
致，从而提高公司的整体绩效，推动公司的持续发展和战略目标的实现。
2.2.3 外部竞争性原则
根据市场变化和公司经营状况，灵活调整薪酬水平和结构，以适应市场的需求和公司的战略目标；定
内部公开
浩鲸云计算科技股份有限公司 版权所有 第 5 / 12 页
期进行市场薪酬调研，了解同行业、同地区的薪酬水平和趋势，确保公司的薪酬体系具有竞争力。
2.2.4 内部公平性原则
公司通过科学的方法对岗位职责、技能要求、工作强度等因素进行评估，制定出与岗位职责相匹配的
薪酬标准，确保薪酬差距既合理又公平；公司定期对薪酬体系进行审查和调整，以适应市场变化和公司发
展需求，进一步维护薪酬分配的公平性和合理性。
3、适用范围
本制度适用于浩鲸云计算科技股份有限公司及附属公司的所有中方正式员工（以下简称“员工”），
附属公司可根据具体情况制定内部管理细则，经浩鲸云计算科技股份有限公司人力资源部批准后施行。
二、薪酬体系架构
1、薪酬核定
员工薪酬的核定根据其所担任岗位的岗位职责、员工的个人能力，并结合城市薪酬差异系数，综合确
定所在职级的薪酬带宽范围。
宽带薪酬体系每年进行市场薪酬调研，并根据调研结果动态调整薪酬范围，快速适应市场变化和企业
战略调整。该体系鼓励员工通过提升技能和绩效来承担更大职责，获得更高薪酬，有效解决传统薪酬体系
中的晋升瓶颈问题。
1.1 岗位职责的确定
为满足不同场景下的应用，通过对公司各业务环节与流程的解构，最终形成了基于方向-赛道划分整合
的岗位体系。
方向 赛道 释义
营销
市场 营销方向岗位应能够通过提升品牌知名度、拓展留存客户、达成销售目
标等关键动作，服务于软销、回款、市占率、商机转化率等指标。围绕
销售
内部公开
浩鲸云计算科技股份有限公司 版权所有 第 6 / 12 页
“市场推广-商机挖掘-客户链接-合同签订”的营销业务链路
商务
研发
产品
研发方向岗位应能够通过产品设计、产品开发、技术创新等关键动作，
服务于产品竞争力提升、产品经营业绩等指标。围绕“产品设计-架构
搭建-代码开发-测试上线”的研发业务链路
用户体验
架构
算法
开发
质量效能
交付
需求方案
交付方向岗位应能够通过厘清客户需求、调控项目进度、推进交付达成
等关键动作，服务于软收、成本、利润、客户满意度等指标。围绕“需
求方案-交付实施-售后运维”的交付业务链路
项目管理
交付运维
系统集成
职能
运营管理
职能方向岗位应能够通过建设管理规范、
优化内部流程、
保障资源配置、
提供服务支撑等关键动作，服务于组织效能、流程效率、员工满意度等
指标。围绕“管理驱动”和“服务支撑”的职能领域功能
数字化运营
法务合规
财务
投资
采购
公共事务
人力资源
品牌公关
综合运营
职工
管理
经营管理
管理方向岗位除专业工作外，还承担着管理责任。管理方向的赛道与各
专业方向呈对应关系
商务管理
市场管理
销售管理
产品管理
技术管理
质量效能管理
交付管理
职能管理
1.2 能力等级的确定
内部公开
浩鲸云计算科技股份有限公司 版权所有 第 7 / 12 页
职级是员工能力等级的直观体现，公司职级体系分为 P 和 M 两个发展通道，P 通道主要体现在专业领
域的影响力，对专业问题决策的影响度。M 通道主要体现在管理领域的影响力，对组织经营决策的影响度。
公司结合“价值观+战功/能力/潜力”的“1+3”价值评估模型，对员工职级进行综合评定，通过专业与管理
双通道职业发展路径，为员工提供广阔的发展空间，实现薪酬的动态管理。
1.3 城市系数的确定
参考国家城市薪酬差异系数，结合我司员工实际薪酬水平情况，划分城市类别，并确定不同类别对应
的城市系数，以保证薪酬核定的准确性。
城市分类 城市 系数
一类 北京、上海、广州、深圳、杭州 1.1
二类 南京、长沙、福州、厦门、成都、苏州、天津、武汉、郑州 1
三类
西安、重庆、宁波、合肥、呼和浩特、太原、南昌、南宁、石家庄、
济南、昆明、哈尔滨、沈阳、乌鲁木齐
0.9
四类 其他 0.8
2、薪酬构成
员工薪酬构成主要包括基本工资、技能工资、绩效工资、岗位津贴、激励、加班费、年度绩效奖金以
及各类福利。公司鼓励员工能者多劳，多劳多得，以价值贡献者为本。
2.1 基本工资
基本工资是员工的保障性收入，依据职级制定绝对值标准，是每月支付给员工的相对固定报酬，这部
分工资一般情况下不受公司经营状况及个人业绩影响，主要与员工的月度考勤及工时挂钩。如员工免职待
岗期间，无具体工作产出时，只发放基本工资。
2.2 技能工资
内部公开
浩鲸云计算科技股份有限公司 版权所有 第 8 / 12 页
技能工资是基于员工的技能水平为公司创造价值的工资体现部分，依据员工的产出、技能水平变化进
行动态调整，以激励员工持续提升专业能力。各中心在公司整体原则的前提下可根据自身经营需要，拟定
具体的实施细则和操作流程。
2.3 绩效工资
绩效工资是基于员工绩效结果的薪酬体现，占月度工资总额的 20%。与员工的月度/季度/年度绩效考核
结果关联应用。各中心在公司整体原则的前提下可根据自身经营需要，拟定具体的实施细则和操作流程。
2.4 岗位津贴
公司结合各中心特定岗位及岗位职责要求，依据公司及各中心相关制度，明确津贴的发放对象、标准
及条件，并严格按标准执行，确保津贴发放的公平性与合理性。
2.5 激励
激励按月支付，包含月度激励、专项激励、发文奖惩。
月度激励：和当月个人的综合表现关联给予及时的激励反馈，分为正激励和负激励，根据公司总体绩
效考核方案或各中心制定的绩效考核方案执行。
专项激励：和参与项目或专项事件的贡献度及达成的里程碑等关联，同样分为正激励和负激励，内容
主要包含：回款奖、软收/软销激励、成本节约、经营节奏、市场突破等，具体根据各中心制定的专项激励
方案执行。
发文奖惩：根据公司及各中心发布的奖惩红头文件为准，包含奖励及惩罚。
2.6 加班费
参照《员工假勤管理规定》执行。
2.7 年度绩效奖金
根据公司整体业绩、所属组织的业绩以及个人全年的业绩综合评定的结果决定是否发放年度绩效奖金。
具体发放标准参照每年度发布的绩效奖金发放规则执行。
内部公开
浩鲸云计算科技股份有限公司 版权所有 第 9 / 12 页
以下情况不参与年度绩效奖金的分配：
①员工在年度绩效奖金发放日前已离职的，不享受年度绩效奖金；
②员工近一年存在重大事故处罚或违反公司各项规章制度的，不享受年度绩效奖金；
③员工全年度病假累计超过 60 天或事假累计超 30 天的，不享受年度绩效奖金。
2.8 员工福利
法定福利：自员工签订劳动合同当月起为员工缴纳。
公司福利：根据福利管理制度的相关规定执行。
3、新员工定薪
公司新入职员工薪酬标准的确定，主要根据聘任岗位、任职能力和市场水平等要素综合确定。具体薪
酬标准范围参照《浩鲸员工岗位宽带薪酬标准》。
（1）公司新员工由业务部门负责人及 HRBP 根据其能力、经验、未来承担的责任提出具体定薪建议。
（2）新员工定薪超出《浩鲸员工岗位宽带薪酬标准》及 P7 以上员工入职的，均需业务中心负责人及
人力资源部负责人审批通过后方可执行。
（3）新入职员工在试用期内的薪酬标准，无特殊情况下，按 offer 约定的转正后薪酬总额的 80％计发。
4、薪酬调整
薪酬调整是根据岗位变动、个人能力、个人业绩、市场变化等对员工个人的薪酬水平进行调整。公司
有权根据经营效益和薪酬政策，以及员工的工作内容和绩效表现等因素调整工资。该调整包括提高工资，
也包括降低工资。
4.1 调薪场景
当员工出现职级、岗位、驻地或绩效等变动情况，并满足调薪细则要求时，公司可执行调薪。调薪需
综合考虑员工的岗位价值、绩效表现、技能提升以及市场薪酬水平等因素，确保调薪的公平性与合理性。
具体操作流程、调薪标准及审批权限等详细内容，可参照公司《调薪应用细则》执行。
内部公开
浩鲸云计算科技股份有限公司 版权所有 第 10 / 12 页
4.2 调薪流程
4.3 有下述情况之一的，不得参与薪酬上调：
①启动调薪时入职不满半年的；
②近一年绩效评估结果有 B 且无 S 的；
③近一年存在重大事故处罚或违反公司各项规章制度的；
④全年度病假累计超过 60 天或事假累计超 30 天，或其他休假累计超过 30 天的；
⑤公司认定的其他情形。
三、薪酬发放与计算规则
1、薪酬发放
1.1 薪酬发放时间
当月工资于次月发放，公司固定发薪日为每月 10 日。适逢国家法定节假日或周末的，则相应顺延。
内部公开
浩鲸云计算科技股份有限公司 版权所有 第 11 / 12 页
1.2 薪酬查询确认
员工可登录“鲸+”-“薪酬系统”中查询并核对本人月度工资明细。
1.3 收入证明开具
在职员工通过“鲸+”“人力资源证明开具”平台提交申请，由人力资源负责人根据员工固定工资或近
一年的实际收入开具证明，并办理相关印章审批事宜。
收入证明的用途范围仅限用于证明中指定的用途范围，不得用于其他用途；若特殊原因收入证明需作
废的，申请人不得随意将开具的收入证明丢弃，须及时予以销毁。
2、薪酬计算规则
2.1 月度计薪日
月度计薪日包含当月的法定节假日，当月计薪日=当月应出勤工作日+当月法定节假日，以此作为考勤
扣款的依据。
2.2 存在下列情形的，公司须代扣员工薪酬：
①税法规定公司应代扣代缴的个人所得税。
②各项法定福利中法律规定应由个人承担的部分。
③法律法规与公司相关制度规定的部分。
④应从员工工资中扣除的其它款项。
2.3 各类假期工资支付规定
调休不扣减所有工资项，其余各类假期包含但不限于病假、事假、婚假、产假、护理假、丧假等的扣
款方式按照公司假勤管理规定执行。各中心在公司整体原则的前提下可根据自身经营需要，拟定具体的实
施细则和操作流程。
内部公开
浩鲸云计算科技股份有限公司 版权所有 第 12 / 12 页
四、附则
1、薪酬保密
1.1 公司保护员工对本人薪酬的知情权，员工可通过“鲸+薪酬在线”系统查询薪酬明细。
1.2 员工如需更换银行卡信息，请于当月月底前至 FOL 财务系统中更新，确保正常发放。
1.3 全体员工应严格遵守薪酬保密规定，严禁相互探听薪酬收入或向外部人员透露薪酬信息，包括公司
现行的薪酬架构及个人薪酬情况。
1.4 薪酬资料（如工资单、收入证明等）不得擅自复印、带离公司或通过其他途径泄露。作废资料须及
时销毁，避免信息外泄。
1.5 每月 10 号左右，工资单将以邮件形式发至员工邮箱。员工需在月度工资及奖金发放后的三个工作
日内核对信息，如有异议，可通过钉钉或邮件联系人力资源薪酬负责人及财务部处理。
1.6 违反薪酬保密规定的行为将受到处罚：
①主动泄露自己工资，或向别人打听其他人工资，最低将处罚 2000 元人民币；
②情节严重的，如对外出售公司薪酬数据等，公司将直接解除劳动合同并保留追究法律责任的权利。
2、发布说明
本制度自发布之日起生效，由人力资源部负责解释和修订。
五、相关附件
附件一：《浩鲸员工岗位宽带薪酬标准》
附件二：《调薪应用细则》
附件三：《员工假勤管理规定》
