浩鲸云计算科技股份有限公司版权所有第1/45页
浩 鲸 云 计 算 科 技 股 份 有 限 公 司 企 业 标 准
员工手册
浩鲸云计算科技股份有限公司 发布
浩鲸云计算科技股份有限公司版权所有第2/45页
目 录
著作权声明 .................................................................................5
导读 .......................................................................................6
CEO 致辞 ...................................................................................7
1 第一章 总则 ..............................................................................8
1.1 公司简介 .......................................................................... 8
1.2 企业文化 .......................................................................... 9
1.3 社会贡献 ......................................................................... 10
2 第二章 员工管理 .........................................................................10
2.1 入职 ............................................................................. 11
2.2 试用期与转正 ..................................................................... 11
2.3 离职 ............................................................................. 12
3 第三章 劳动合同 .........................................................................13
3.1 劳动合同签订 ..................................................................... 13
3.2 劳动合同的变更 ................................................................... 13
3.3 劳动合同的解除与终止 ............................................................. 14
4 第四章 考勤 .............................................................................15
4.1 工作时间 ......................................................................... 15
4.2 考勤规定 ......................................................................... 15
4.3 异常考勤 ......................................................................... 15
4.4 假期管理 ......................................................................... 16
4.5 工时填报与工资结算说明 ........................................................... 16
4.6 加班和加班工资 ................................................................... 17
5 第五章 薪酬 .............................................................................18
5.1 管理理念 ......................................................................... 18
5.2 薪酬核定 ......................................................................... 18
5.3 薪酬构成 ......................................................................... 18
5.4 薪资发放时间 ..................................................................... 19
5.5 薪资保密原则 ..................................................................... 20
6 第六章 福利 .............................................................................20
6.1 法定社会保险 ..................................................................... 20
6.2 健康保障福利 ..................................................................... 21
浩鲸云计算科技股份有限公司版权所有第3/45页
6.3 员工关怀福利 ..................................................................... 21
7 第七章 年度绩效奖金 .....................................................................22
8 第八章 绩效管理及员工发展 ...............................................................22
8.1 绩效体系概述 ..................................................................... 22
8.2 员工绩效考核 ..................................................................... 22
8.3 员工职级评审 ..................................................................... 24
8.4 调动 ............................................................................. 26
9 第九章 培训 .............................................................................26
9.1 培训的文化 ....................................................................... 26
9.2 培训的愿景 ....................................................................... 26
9.3 培训的类别 ....................................................................... 27
10 第十章 员工基本行为规范 ................................................................27
10.1 员工行为规范 .................................................................... 27
10.2 5S 行为规范 ......................................................................28
10.3 工作中要自觉克服以下不良现象 .................................................... 28
10.4 特别忠告 ........................................................................ 28
11 第十一章 奖惩 ..........................................................................29
11.1 奖励 ............................................................................ 29
11.2 惩罚 ............................................................................ 29
11.3 惩处程序 ........................................................................ 33
11.4 纪律执行说明 .................................................................... 33
12 第十二章 安全 ..........................................................................34
12.1 工作证 .......................................................................... 34
12.2 保密信息 ........................................................................ 34
12.3 信息安全 ........................................................................ 34
12.4 消防安全 ........................................................................ 38
13 第十三章 财务报销流程与财务制度 ........................................................38
13.1 财务报销流程 .................................................................... 38
13.2 国内差旅费报销制度 .............................................................. 39
13.3 国际差旅费报销制度 .............................................................. 40
13.4 报销管理 ........................................................................ 40
13.5 财务制度及报销指南 .............................................................. 41
14 附件：各研发中心行政服务内容说明 .......................................................41
浩鲸云计算科技股份有限公司版权所有第4/45页
14.1 南研行政服务 .................................................................... 41
14.2 广研行政服务 .................................................................... 42
14.3 长研行政服务 .................................................................... 43
14.4 厦研行政服务 .................................................................... 45
浩鲸云计算科技股份有限公司版权所有第5/45页
著作权声明
本文中所有信息均为浩鲸云计算科技股份有限公司机密信息，请妥善保管，未经公司明确作出的书面
许可，不得为任何目的、以任何形式或手段（包括电子、机械、复印、录音或其他形式）对本文档的任何
部分进行复制、存储、引入检索系统或者传播。
本手册也适用于浩鲸云计算科技股份有限公司及其子公司、分公司的业务场景。
浩鲸云计算科技股份有限公司版权所有第6/45页
导读
浩鲸科技根据《中华人民共和国劳动法》、《中华人民共和国劳动合同法》及相关法律法规制定本员
工手册。本手册自发布日起生效，适用于浩鲸科技公司的中华人民共和国境内实体及其分子公司和关联公
司的全体员工（下称“员工”），如下属组织（如各经营中心、分子公司等）有管理办法的，参考其管理办
法执行。因业务需要而聘用的劳务工、实习生亦应参照本手册的约束性规定，但不完全适用员工福利类规
定（劳务工、实习生的具体福利待遇情况以公司解释为准）。
通过本手册您将了解到公司的发展历程、企业文化、公司最新的规章奖惩制度、福利政策以及行政、
财务、人力资源各项事务经办人员联系方式。
除本手册外，公司有权根据管理需要制定的其它制度政策（下称“公司政策”）。公司公布的新政策、
新制度、新规定、处罚决定、通知等事项均以通告的形式在公司电子邮件、鲸+系统和钉钉大群中公示，员
工必须加以留意阅读。凡已通告过的事项，均视为已向员工告知，对员工在职期间的行为具有约束力，员
工应当遵照执行，如果严重违反，将可能导致解除劳动合同并不予支付任何补偿。为免疑义，员工在任何
时候均须完全遵守公司政策，无论是否在本手册中专门提及。有些公司政策（如保密政策）在员工离开公
司之后仍然适用。
公司有权根据管理需要对本手册的内容进行修改，并将修改后的内容通知全体员工。经修改之处将替
代此前的政策或实践并通知员工，员工应当遵循修改后的公司政策。所有员工都有义务签收、阅读、理解
并严格遵守本手册。《员工手册》及其他公司政策将在公司电子公告栏中公示，员工可通过个人专用或公
司公用电脑登录公司鲸+系统查阅《员工手册》等公司政策。员工手册及公司政策的修改也将以最新版本在
内网系统进行公示告知。任何员工不得以不熟悉内容为借口而违反《员工手册》或其他公司政策。
本手册由人力资源部负责解释。若员工对本手册有任何的疑问，请向人力资源部的同事咨询。
公司电子公告栏：内网，即鲸+系统，网址为： https://zmp.iwhalecloud.com
浩鲸云计算科技股份有限公司版权所有第7/45页
CEO 致辞
各位新浩鲸人，你们好！
欢迎加入浩鲸科技。从今天起，我们将在彼此信任、相互尊重、充分沟通的基础上共同努力，为客户
提供优质的数字化转型解决方案和全栈产品技术服务。
浩鲸科技是一个拥抱变化、持续成长的团队，面临的也是充满机遇与挑战的工作。人才是浩鲸科技最
大的财富，我们对于人才有着以下的要求和期待：首先，品格是对一个人最基础的考核，我们希望大家守
得住底线、不虚伪不矫饰，做人真、做事正，以过硬的人品，奠定我们人才体系最坚实的基石。其次，“助
力数字生产力建设，促进社会发展”是我们的使命，因此，具备高专业技术水准是对同学们的关键要求。
有思考、有追求，不断探寻新的解决思路，让专业素质成为我们最自信的名片。然后，公司业务形态多为
项目型，对于员工的协同能力就有了高要求：既要怀有开放包容的心态，愿意与他人沟通互融、共同作战；
也要秉持公正平和，以一致的态度对待上下游，通力协作，一起拿到结果。最后，在浩鲸每一笔璀璨成绩
背后，都是无数浩鲸人拼尽全力的身影。在数字化转型关键时期，放眼可见无限机遇，但挑战与困难也随
之而来，坚韧不拔是我们一往无前持续进步的底气。
我们为有梦而来的“同路人”提供施展才能的平台，也准备了几位引路“向导”。第一位是你的业务直管领
导，他负责你的工作安排和评价，因此工作上的事都可以找他；第二位是你的“师傅”，公司会为每个新入
职同事指定一个指导老师，他会负责给予业务方面的指导；第三位是 HRBP，每个员工都会对接一个 HRBP，
当你在工作中遇到问题不知道该找谁解决时，都可以去求助 HRBP。
在数字化转型的赛道上，我们相信努力终将成就幸运，也将成为时代最好的注脚。各位浩鲸人，希望
你们在这一段新的事业征程中，有梦想有追求，有激情有信心，充分利用浩鲸科技这个平台，脚踏实地，
积极进取，尽最大的努力，取得最好的结果！
浩鲸科技 CEO
浩鲸云计算科技股份有限公司版权所有第8/45页
第一章总则
1 第一章 总则
1.1 公司简介
浩鲸云计算科技股份有限公司（简称“浩鲸科技”）是全球领先的数字化技术和服务的提供商，致力
于帮助全球客户实现向数字经济的跨越。公司成立于 2003 年，迄今已为全球 80 多个国家和地区的电信运
营商、公共服务部门及其他行业客户提供优质的数字化转型解决方案和全栈产品技术服务。
浩鲸科技一方面加强在云、数据、人工智能方面的技术积累，发挥自身在复杂场景下系统构建的经验
优势，沉淀打造自主化、高可信的全栈云+数智融合能力体系；另一方面充分汲取互联网领域技术和业务创
新的思维逻辑，为数字化转型提供先进的方法论、工具及行业经验，降低数字化技术的使用门槛，加速行
业数字化转型进程。
浩鲸科技在通信领域已覆盖全球近 150 家主流电信运营商，服务近 18 亿终端用户。其中，包括中国三
大电信运营商（中国移动、中国电信、中国联通），欧洲的法国电信（Orange）、沃达丰（Vodafone）、
荷兰皇家电信（KPN）、西班牙电信（Telefonica）、卢森堡 POST，美洲电信（America Movil），东南亚
的泰国 TRUE，马来西亚电信（Telekom Malaysia），印尼 Smartfren、Telkomsigma，菲律宾 DITO，中东的
阿联酋电信（Etisalat）、Zain，非洲的 MTN 等主流电信运营商。
浩鲸科技的数字化能力已经深入到城市数字化转型和企业数字化发展中，为数字经济建设、地方高质
量发展、科技创新提供了强有力的技术支撑。同时，作为基于数据智能的行业云服务提供商，浩鲸科技充
分发挥在优势行业的领导能力，依托 ICT 领域的丰富经验，服务于数字政府、公共安全、工业能源等领域，
通过数字技术赋能公共服务和产业升级。
多年来，浩鲸科技先后获得 “国家规划布局内重点软件企业”、“云计算领军企业”、“新经济之王
中国最具影响力企业”、“最强人工智能公司 Top 30”、“TM Forum（电信管理论坛）Excellence Award
年度卓越大奖”、“Frost & Sullivan 全球客户价值领导奖”、“Informa 最佳数字转型推荐奖”等荣誉，
浩鲸云计算科技股份有限公司版权所有第9/45页
同时作为 TM Forum ODA-CA 开放数字架构的初创成员单位之一，助力电信行业建立开放、敏捷、符合云原
生和零运维的全新数字化架构和标准，推动行业变革。此外，公司拥有国家计算机信息系统集成一级资质、
全球研发 CMMI 5 级认证等资质，并获得国家高新技术企业认定。
为了更好地为全球客户提供数字化转型服务，浩鲸科技具备全球化的咨询、产品研发及交付能力。在
德国、荷兰、比利时、卢森堡、印度、新加坡、泰国等国家，及国内南京、北京、上海、广州、长沙、杭
州、福州、郑州、成都等地，共设立了 50 多个研发中心和分支机构。
在这种信念的指引下，我们正在进行三方面的行动：首先是构建内部培训赋能体系，我们将倾力培养
具有新一代技术知识和行业洞察的创新型员工，提升数字化思维和技能；其次是发布数据智能战略，加强
产品云化、移动化和数智能力的提升，并携手外部合作伙伴构建数智融合生态；最后，明确业务方向，我
们将产业数字化转型和数字化公共服务作为两大赛道，致力于帮助客户收获数据带来的无限价值
让数据智能成为一种基础设施，携手客户释放云上价值，构建绿色智能的数字世界。
1.2 企业文化
【使命】以数智化全栈能力 动生产力革新，助力社会高效和可持续发展
我们希望通过大数据、云计算、人工智能等数字化技术，助力社会生产能力及水平的量级跃升，一方
面加速传统产业转型升级，另一方面推动社会发展和进步，让社会高效运营。
。
【价值观】为客户创造价值，以价值贡献者为本
浩鲸科技的收益和发展都来自客户，一方面成就客户才能体现我们的价值和实力，另外一方面服务客
户的过程也是提升与历练的机会。因此我们要把满足客户需求，为客户创造价值永远放在第一位。价值
【愿景】智能生产力构建者
数字化转型是企业发展的必然趋势，也是符浩鲸科技发展的时代机遇。我们要以“专家”标准要求自
己，打磨技术功底、聚焦行业洞察，积累实践经验，达到行业领先水平，从而更好地帮助客户实现数字化
进阶，让生活更便捷，让世界更美好。
创
浩鲸云计算科技股份有限公司版权所有第10/45页
造包含从产品研发至销售、交付的整个链条，我们必须以客户目前和潜在的需求为导向开展工作，能提升
客户体验的痛点，必须解决；能为客户带来价值的创新，必须坚持；符合客户未来发展的趋势，必须把握。
那些资信良好并在历史上给我们良好回报的客户，我们要给予最好的关注和服务。
除了外部客户，与我们合作的同事也是客户，要把利他意识贯穿于工作每个环节中，相互信任、彼此
成就，从而在高效的团队协作中实现价值创造。
我们的使命和愿景，以及我们在做的事情，离不开优秀员工的助力。现在越来越多的行业高端专家正
加入我们，越来越多的基层管理者正成长起来，我们的员工也在与时俱进自我升级，我们注重为这些“有
理想、有能力、敢于挑战、志同道合”的贡献者提供更好的平台和更有竞争力的薪酬回报，为他们提供快
速成长的培训体系和可持续的职业发展双通道，实现企业与员工的互相成就，彼此共赢。
我们创造性地将数字化技术应用在通信保障、节能环保、公共事件应对等各领域，并在全球范围内积
极开展社会公益：2004 年印尼海啸、2008 年汶川地震、2010 年玉树地震与海地地震、2013 年四川雅安地
震中，我们积极参与通信保障和援救工作；然后，我们携手广西科学院，发布“布氏鲸保护行动”，以科
技之力保护海洋生态。此后，我们打造的数字化城市 IOC 运行中心、城市数智运营操作系统 CityIOS 成功
落地
1.3 社会贡献
让数字红利惠及每个人，是浩鲸科技肩负的社会责任。秉持“以数智化全栈能力 动生产力革新，助
力社会高效和可持续发展”的使命，我们希望成为有温度的科技企业，致力于让智能、便捷的数字生活惠
享全世界，让人们的生活更美好。
。
未来，浩鲸科技将一如既往以数智赋能各类场景业态，助力各行各业构筑数字生产力，让数字经济高
速发展的成果普惠全球每个角落。
2 第二章 员工管理
浩鲸云计算科技股份有限公司版权所有第11/45页
2.1 入职
2.1.1 入职要求
新入职员工必须配合并授权公司进行背景调查。
员工应按照公司要求办理入职手续，并签订劳动合同。
员工应保证所提交材料的真实、完整、合法、有效，否则视为严重违反公司规章制度，公司有权与其
解除劳动合同，并不做任何赔偿。
为了保障员工资料的准确性，当员工个人信息发生变化时，请本人及时在鲸+系统进行更新报备。
每位新员工入职都需参加公司入职培训和考试，尽快熟悉工作环境、了解部门和岗位情况以及业务流
程。
2.2 试用期与转正
2.2.1 试用期时长
新员工入职手续办理完毕即进入试用期，试用期期限依据法律及劳动合同的规定执行。员工试用期期
限原则上为 3-6 个月，最长不超过 6 个月
2.2.2 试用期流程
在试用期满前 15 天，员工与业务主官、HRBP 沟通转正事宜，进行转正答辩，员工按照要求准备转正答
辩资料，转正答辩完成后，员工须于试用期到期前 5 个工作日在鲸+中提交转正申请，业务主官、HRBP、人
力资源部进行转正申请审批，确认是否转正，其中业务主官/HRBP 审批转正日期，转正日期不超过试用期的
截止期限。
转正当月试用期与转正后的工资差额将在转正流程审批结束后的当月工资中进行差额补发。
2.2.3 转正
试用期时长原则上不得低于 2 个月。如员工提前满足试用期录用标准且综合表现优异，业务单位可考
虑给予员工提前转正。
如员工试用期评估不通过，公司有权与其解除劳动合同且不需要支付任何经济补偿，包括但不限于以
浩鲸云计算科技股份有限公司版权所有第12/45页
下情形：
1) 入职一个月内未能通过入职培训考试的（80 分及以上视为通过）；
2) 不能通过岗位能力认证的（90 分及以上视为通过）
3） 入职一个月内无法提供完整齐全入职材料的，或无法配合公司办理社保公积金缴纳的；
4） 发现提供的信息及资料存在隐瞒、虚假或伪造情形的；
5） 未完成试用期绩效目标的；
6） 不服从合理工作安排的；
7） 试用期有旷工或视为旷工行为的；
8） 试用期内累计事假达到 3 天或病假达到 10 天的；
9） 试用期内存在公司规章制度中规定的任意违规行为的；
10） 无法按时提供试用期转正资料的；
11） 对试用期录用标准、绩效考核目标不予确认的；
12）公司制度或合同约定的其他情形。
2.3 离职
2.3.1 离职申请流程
所有拟辞职员工应提前 30 天通知部门（试用期员工须提前 3 日），由部门进行离职沟通，无需挽留或
无法挽留的，部门应及时安排工作交接。员工需到鲸+系统提交离职申请（辞职报告模板需审核确认），并
及时跟进流程进度，审批通过后办理个人离职相关手续。
对虽提出辞职申请但公司没有批准即自行离开工作岗位的员工，公司将按旷工处理；
对辞职申请批准后，个人未办理任何离职交接手续而自行离开公司的员工，公司有权要求相关员工限
期移交工作资料，员工拒绝移交的，公司可以依据本手册的相关规定，不予发放工资，同时公司有权依法
追究其法律责任。
2.3.2 交接与结算
所有待离职人员须在公司批准后按照公司要求办理完毕所有的离职交接手续，逾期未办理完毕者，将
浩鲸云计算科技股份有限公司版权所有第13/45页
暂缓发放当月工资，如给公司利益造成重大损失则公司将视情节严重程度追究个人经济及法律责任。
2.3.3 员工离职后有关规定
公司单方解除、在职期间表现不佳及违纪违法的员工离职后，不得再次录用。
所有员工离职后，仍须履行公司保密义务。对泄露公司秘密，给公司利益造成损失者，公司将视情节
予以追究其法律责任。
2.3.4 对与公司签署竞业协议的员工，在履行竞业限制期内，需按照竞业限制约定向公司汇报其工作
情况及个人现状，公司也将不定期对竞业限制人员进行追踪、调查。针对违反竞业协议约定的人员，公司
将视具体情节，选择追究其法律责任。
3 第三章 劳动合同
3.1 劳动合同签订
签订劳动合同，应当遵循合法、公平、平等自愿、协商一致、诚实信用的原则。
公司与员工签订的劳动合同具有约束力，双方应当履行劳动合同约定的义务。
公司依法与员工签订劳动合同（含相关配套协议），双方应在员工入职当日完成签订；
公司通知员工签订或续签劳动合同，员工收到通知后，应在规定期限内配合完成；
如员工拒绝配合签订/续签劳动合同，或假手他人签订/续签劳动合同的，公司有权自知晓相关情形后，
立即终止用工、解除劳动合同且不需要支付任何形式的经济补偿或赔偿。
劳动合同经公司和员工签字（含电子签）或者盖章方可生效，由双方及公司总部各执一份。
劳动合同的附件，包括但不限于保密协议、试用期员工录用条件和工作职责明细、规章制度确认函等
书面文件，与劳动合同具有同等法律效力。
3.2 劳动合同的变更
符合《劳动合同法》及其相关法规规定的条件或者经公司及员工协商一致，可以变更劳动合同的相关
浩鲸云计算科技股份有限公司版权所有第14/45页
内容。
变更劳动合同原则上应采用书面或电子签形式，但变更劳动合同，已经实际履行了口头变更超过一个
月，且变更后的劳动合同不违反法律、行政法规、国家政策及公序良俗，视为劳动合同变更是有效的。
3.3 劳动合同的解除与终止
3.3.1 员工可提前解除合同的情形
在试用期内，提前三日书面通知公司，可以解除劳动合同；
试用期过后，员工提前三十日书面通知公司，可以解除劳动合同；如公司与员工另有约定的，依约定
执行。
3.3.2 公司可依法解除劳动合同，且无需事先通知和提供任何补偿的情形
员工在试用期内不符合录用条件的，公司可以在试用期满前随时解除劳动合同；
员工严重违反公司规章制度的；
员工严重失职，营私舞弊，给公司造成重大损害的；
未经公司同意，员工同时与其他方建立劳动关系，对完成公司的工作任务造成严重影响，或者经公司
提出，拒不改正的；
员工以欺诈、胁迫的手段或者乘人之危，使公司在违背真实意愿的情况下订立或者变更本合同，致使
劳动合同无效的；
员工被依法追究刑事责任的。
3.3.3 其他说明
法律法规规定的终止、解除条件出现，公司可以依法终止、解除劳动合同。
公司与员工协商一致，可以解除劳动合同。
3.3.4 工作交接及法律责任
无论以何种理由解除或终止劳动合同，员工必须办理离职交接手续(包括公司财物、本职工作的交接和
保管资料的归档手续等)后方可离职，否则，公司有权依法追究其相应法律责任。
浩鲸云计算科技股份有限公司版权所有第15/45页
4 第四章 考勤
4.1 工作时间
公司实行每天 8 小时工作制。
1 ） 统 一 工 作 时 间 为 09:00-12:00/13:00-18:00 （ 乌 鲁 木 齐 因 时 差 原 因 ， 考 勤 时 间 为
10:00-13:30/15:00-19:30），员工须按照统一工作时间进行钉钉考勤；
2）针对客户场所办公的员工，如客户工作时间与公司统一工作时间不一致时，须按照客户工作时间钉
钉考勤；
3）针对阿里考勤组打卡员工，须按照阿里工作时间钉钉考勤；
4）针对膳食、司机、安保员工，进行线下纸质排班制考勤；
4.2 考勤规定
员工每日上、下班须钉钉打卡，考勤系统记录当天最早和最晚一次时间为上下班时间，并判断是否为
迟到、早退或缺勤；员工每日须在实际办公地打卡，未经批准在非实际办公地打卡的行为将视为虚假考勤。
任何弄虚作假的行为均属于恶意违反公司假勤管理制度，一经发现，涉及的相关人员公司可直接予以
解除劳动关系并不承担任何经济补偿责任。
各类出差、外出或请假，需在鲸+或钉钉提报流程，部分请假类型须上传对应休假证明，经主管领导审
批同意后方可进行外出办公（外勤业务或出差）或休假，上述情形离岗和到岗时应打卡确认离岗或到岗时
间。
忘打卡需在鲸+【考勤管理】或钉钉提报【补单申请】，由部门领导审批后，考勤系统会自动消除异常。
4.3 异常考勤
1）员工未按照要求进行正常打卡、提交请假出差申请等会出现相应的考勤异常，异常会在次日显示并
推送提醒通知给到员工，员工须及时处理。
2）次月 2 日前仍未处理完毕的考勤异常将视为违纪情形，违纪情形将发送违纪通知单。其中严重违纪
情形公司可以立即与其解除劳动合同，且不需要支付任何经济补偿。
a.一般违纪情形包含但不限于旷工一次或十二个月内累计旷工一天、迟到/早退月度累计次数达两次、
浩鲸云计算科技股份有限公司版权所有第16/45页
上班或下班无故不打考勤；
b.较重违纪情形包含但不限于连续旷工两天或十二个月内累计旷工三次或累计旷工两天、迟到/早退月
度累计次数达四次的；
c.严重违纪情形包含但不限于十二个月内累计旷工四次或累计旷工三天、迟到/早退月度累计次数达六
次及以上、考勤弄虚作假的。
3）未经业务主官同意的，上班打卡时间晚于规定上班时间为迟到，下班打卡时间早于规定下班时间为
早退。
4）旷工是指未按规定事先申请外出或申请请假未经批准擅自不出勤，包括但不限于以下情形：
a.未经批准无故缺勤的；
b.未经批准擅离工作岗位或迟到早退超 30 分钟及以上的；
c.培训教育时无故缺席的；
d.未经请假或请假未获批准而擅自不上班的；
e.请假期限已满，未向上级续假或续假未获批准、逾期不归的；
f.不服从调动和工作分配，未按时到新的工作岗位报到的；
g.要求换岗未被批准、不到岗的；
h.限制人身自由结束后未到岗的。
5）员工旷工时不予发放当天工资；出勤不满 8 小时的，实际缺勤时间不发工资。
4.4 假期管理
1）公司员工休息日为星期六、日；另根据国家规定的法定节假日休假，法定假日按国家规定执行。
2）公司员工请假分为事假、病假、婚假、产假、产前休养假、看护假、哺乳假、丧假、工伤假、年休
假、产前检查假等，具体规定可参见《假勤管理制度》。
4.5 工时填报与工资结算说明
4.5.1 工时系统填审要求
1）工时系统支持“按天/周/月填写、随时提交、随时审批”的操作，员工在【当月最后工作日 24 点】
之前，务必完成上月所有工时信息填报，提交给审核人审批。员工需跟进审核人在【当月最后工作日 24 点】
浩鲸云计算科技股份有限公司版权所有第17/45页
之前审批提交的工时信息。员工在规定的节点前填报的工时被审批通过后，将在【次月 10 日】完成上个自
然月的工资发放；如果在【当月最后工作日 24 点】未及时完成工时填报，可以在【次月最后工作日 24 点】
前参照《工时补填手册》进行工时补填权限申请，申请审批通过后，方可补填逾期未填报的工时进行补提
工时，逾期补提工时被审批通过后，将在次月工资中进行补发。
2）若当月有逾期填报的工时，各部门将进行部门内通报，并影响到个人当月绩效考核。审核人逾期未
审批工时信息，将进行公司内通告和惩罚。
4.5.2 工时填报与工资结算挂钩
1）人力资源将在【次月 1 日 0 点】提取上个自然月员工工时填报数据，作为每月工资发放的依据。
2）工时审核未通过的缺口工时视为员工未有实际工作输出，按照缺勤处理，当月不予发放工资。
3）已超过一个工时填报周期而逾期无法填报的工时，工资将不再补发。
4.6 加班和加班工资
4.6.1 加班
1）公司不提倡加班，如确因生产经营需要，经领导审批同意后员工安排加班方视为有效加班。
2）加班必须经过审批，公司实行加班审批制度。员工加班需提前提报加班申请，经批准后进行加班，
加班期间员工上下班须正常打卡。
3） 加班费计发基数为 3500 元/月；法定假当天支付 300%加班费，国庆&春节期间非法定节假日的按
200%支付加班费或安排调休，常规休息日加班安排调休。
4）加班的最小计算单位为 30 分钟，在公司用餐、休息或做与工作不相关的事情，不视为加班时间。
4.6.2 不符合加班的情形，包括但不限于以下：
1）在完成工作任务过程中，因个人工作效率等原因而延长工作时间；
2）参加培训、学习等提升个人技能的情况；
3）参加公司或团队活动期间；
浩鲸云计算科技股份有限公司版权所有第18/45页
4）出差在途及公出期间；
5）节假日期间安排员工对接可能突发的事件但实际未发生突发事件；
6）免填工时人员视为不定时工作制，不符合加班情形。
5 第五章 薪酬
5.1 管理理念
公司薪酬体系设计是以薪酬管理中的“3P1M”模型为理论依据，涵盖了职位（Position）、个人能力
（Person）、绩效表现（Performance）和市场水平（Market）四个关键因素。
薪酬核定依据员工所担任岗位的岗位职责、个人能力成熟度、业绩表现及市场薪酬水平动态调整，实
现薪酬的动态管理。
5.2 薪酬核定
员工薪酬的核定根据其所担任岗位的岗位职责、员工的个人能力，并结合城市薪酬差异系数，综合确
定所在职级的薪酬带宽范围。
宽带薪酬体系每年进行市场薪酬调研，并根据调研结果动态调整薪酬范围，快速适应市场变化和企业
战略调整。该体系鼓励员工通过提升技能和绩效来承担更大职责，获得更高薪酬，有效解决传统薪酬体系
中的晋升瓶颈问题。
5.3 薪酬构成
员工薪酬结构包括基本工资、技能工资、绩效工资、岗位津贴、激励以及各类福利。公司鼓励员工能
者多劳，多劳多得，以价值贡献者为本。
5.3.1 基本工资
基本工资是员工的保障性收入，依据职级制定绝对值标准，是每月支付给员工的相对固定报酬，这部
分工资一般情况下不受公司经营状况及个人业绩影响，主要与员工的月度考勤及工时挂钩。如员工免职待
浩鲸云计算科技股份有限公司版权所有第19/45页
岗期间，无具体工作产出时，只发放基本工资。
5.3.2 技能工资
技能工资是基于员工的技能水平为公司创造价值的工资体现部分，依据员工的产出、技能水平变化进
行动态调整，以激励员工持续提升专业能力。各中心在公司整体原则的前提下可根据自身经营需要，拟定
具体的实施细则和操作流程。
5.3.3 绩效工资
绩效工资是基于员工绩效结果的薪酬体现，占月度工资总额的 20%。与员工的月度/季度/年度绩效考核
结果关联应用。各中心在公司整体原则的前提下可根据自身经营需要，拟定具体的实施细则和操作流程。
5.3.4 岗位津贴
公司结合各中心特定岗位及岗位职责要求，依据公司及各中心相关制度，明确津贴的发放对象、标准
及条件，并严格按标准执行，确保津贴发放的公平性与合理性。
5.3.5 激励
激励按月支付，包含月度激励、专项激励、发文奖惩。
月度激励：和当月个人的综合表现关联给予及时的激励反馈，分为正激励和负激励，根据公司总体绩
效考核方案或各中心制定的绩效考核方案执行。
专项激励：和参与项目或专项事件的贡献度及达成的里程碑等关联，同样分为正激励和负激励，内容
主要包含：回款奖、软收/软销激励、成本节约、经营节奏、市场突破等，具体根据各中心制定的专项激励
方案执行。
发文奖惩：根据公司及各中心发布的奖惩红头文件为准，包含奖励及惩罚。
5.4 薪资发放时间
当月的月度工资于次月发放，公司固定发薪日为每月 10 日。
5.4.1 薪资查询
浩鲸云计算科技股份有限公司版权所有第20/45页
员工可登录鲸+薪酬系统中查询本人月度工资明细。
5.4.2 收入证明开具
在职员工通过鲸+人力资源证明开具平台提交申请，由人力资源负责人根据员工固定工资或近一年的实
际收入开具证明，并办理相关印章审批事宜。
收入证明的用途范围仅限用于证明中指定的用途范围，不得用于其他用途；若特殊原因收入证明需作
废的，申请人不得随意将开具的收入证明丢弃，须及时予以销毁。
5.5 薪资保密原则
5.5.1 薪酬保密制度
1.1 公司保护员工对本人薪酬的知情权，员工可通过“鲸+薪酬在线”系统查询薪酬明细。
1.2 员工如需更换银行卡信息，请于当月月底前至 FOL 财务系统中更新，确保正常发放。
1.3 全体员工应严格遵守薪酬保密规定，严禁相互探听薪酬收入或向外部人员透露薪酬信息，包括公
司现行的薪酬架构及个人薪酬情况。
1.4 薪酬资料（如工资单、收入证明等）不得擅自复印、带离公司或通过其他途径泄露。作废资料须
及时销毁，避免信息外泄。
1.5 每月 10 号左右，工资单将以邮件形式发至员工邮箱。员工需在月度工资及奖金发放后的三个工作
日内核对信息，如有异议，可通过钉钉或邮件联系人力资源薪酬负责人及财务部处理。
1.6 违反薪酬保密规定的行为将受到处罚：
①主动泄露自己工资，或向别人打听其他人工资，最低将处罚 2000 元人民币；
②情节严重的，如对外出售公司薪酬数据等，公司将直接解除劳动合同并保留追究法律责任的权利。
6 第六章 福利
6.1 法定社会保险
6.1.1 法定社会保险
浩鲸云计算科技股份有限公司版权所有第21/45页
法定社会保险即社保包含养老保险、医疗保险、失业保险、工伤保险、生育保险五个险种，简称五险。
所有正式员工从入职当月开始缴纳五险；
对于当月入职的新员工，入职流程完毕后的 10 个工作日内公司申报增员，如员工材料未提交齐全或缴
纳地当月已经截止，申报手续将在次月办理。
6.1.2 住房公积金
住房公积金简称公积金，由公司代缴代扣。
所有正式员工从入职当月开始缴纳公积金。
对于当月入职的新员工，入职流程完毕后的 10 个工作日内公司申报增员，如员工材料未提交齐全或缴
纳地当月已经截止，申报手续将在次月办理。
6.2 健康保障福利
健康保障福利包含商业补充保险、商业生育险、商业意外险、家属福利平台、国际商旅保险、年度体
检、乙肝疫苗注射及应届毕业生入职体检。
6.2.1 商业补充保险说明
商业补充保险包含商业补充医疗保险、商业意外险及商业补充生育险
商业补充医疗保险，是法定医疗保险的补充，由公司全额出资为正式员工购买的福利；
商业意外险，是针对意外事故的医疗保障型福利，由公司为全体员工（含实习生）购买的福利；
商业补充生育险，是法定生育保险的补充，由公司全额出资为女性正式员工购买的福利。
6.2.2 国际差旅保险
所有出差海外的员工可以购买国际差旅保险。
国际差旅期间发生的医疗费用、财务损失等可按照保障条款进行报销。
6.2.3 家属福利平台
公司给员工家属提供了商业补充医保团体险及家属年度体检的购买优质平台，由员工自愿选择。
6.3 员工关怀福利
浩鲸云计算科技股份有限公司版权所有第22/45页
公司以“健康、快乐、成长”为核心价值主张，为员工提供各类关怀福利，例如年度体检、节日礼盒、
福利活动等。
当年度具体福利事项以具体以公司通知为准。
7 第七章 年度绩效奖金
当年度绩效奖金公司有权根据公司整体业绩、所属组织业绩以及个人全年业绩的综合评定结果决定是
否发放。公司整体业绩、员工所属组织业绩情况以及员工个人能力的高低及绩效考评结果不同，所获的绩
效奖金不同。当员工能力贡献未达岗位要求或存在严重违纪情形的视为不符合年度绩效奖金发放条件，员
工于发放奖金前离职视为放弃年度绩效奖金，发放奖金前被解除劳动合同的不予发放年度绩效奖金。
8 第八章 绩效管理及员工发展
8.1 绩效体系概述
绩效管理是将企业中长期的目标分解成年度、季度、月度指标，不断督促员工实现、完成的过程，有
效的绩效考核能帮助企业达成目标。公司努力营造良好的工作氛围，激励员工与团队共同达成公司运营目
标。
公司不断完善绩效管理流程，定期进行绩效考核。通过鼓励业务主官与下属之间的双向沟通，明确并
加强员工对工作目标、工作内容和工作标准的理解，并为员工进一步的发展制定计划。
通过绩效管理，让业务主官了解员工的优势及劣势，做到合理的分工协作，资源得到合理的配置利用。
同时让员工摆脱吃“大锅饭”状态，多劳多得，激发及维持员工的成长和发展潜力。
8.2 员工绩效考核
公司考核形式总体分为年度绩效考核、季度绩效考核。
8.2.1 绩效目标制定（Plan）
每季度考核时，业务主官拟定组织绩效目标，员工根据组织绩效目标拟定个人绩效目标，以及对上季
浩鲸云计算科技股份有限公司版权所有第23/45页
度绩效目标完成情况进行评价。员工的个人绩效目标需与主官沟通确认达成一致，主官针对员工的绩效目
标制定情况进行双向沟通确认。
8.2.2 绩效沟通与辅导（Do）
业务主官对员工的绩效完成情况进行沟通及培训辅导，帮助员工达成更优异的工作业绩。
8.2.3 绩效考核与面谈（Check）
考核分为：年度绩效考核、季度绩效考核
年度绩效考核：业务主官根据员工年度的绩效目标完成情况和综合行为表现进行年度绩效考核。
季度绩效考核：业务主官根据员工每季度的绩效目标完成情况进行季度绩效考核。
8.2.4 绩效诊断与提高（Act）
针对绩效结果优异的，加以肯定并予以标准化持续维持；对于绩效结果待改进的，将制定具体的计划
进行提升。
8.2.5 考核等级标准
季度绩效和年度绩效的结果均分为 S、A+、A、A-、B 五个等级。
绩效等级 等级说明
S
优秀：绩效表现优秀，各项工作在质量、数量及效率等方面，均超出预定目标。
对组织和业务有显著的正面影响，能在复杂环境中取得显著成果，在当下岗位表现非常卓越。
A+
良好：各项工作均达到预定目标，部分工作超出预期。
能提出并实施有效的改进建议，创造高于平均水平的成绩和贡献，整体表现超出岗位要求。
A
合格：各项工作均达到预定目标。
稳定完成日常任务和职责，能可靠地达到预期工作标准，整体表现符合岗位要求。
A-
待改进：大部分达到预定目标，但整体绩效需要改进。
工作的某些方面需要改进，在额外的指导与支持下才能达到预期水平，未完全达到岗位要求。
B
不合格：大部分工作不能达到预定目标。
缺乏必要的技能或态度，经常不能完成任务，未达到基本工作标准，明显低于岗位要求。
注：以下类型员工不纳入对应考核周期评估范围，默认为“T”。
①季度绩效评估周期内实际工作不满 2 个月（如离职、长假等）。
②季度绩效评估周期首日仍未转正的试用期员工。
浩鲸云计算科技股份有限公司版权所有第24/45页
8.2.6 员工绩效考核结果的应用
绩效结果是人力资源等各类管理场景的重要决策依据，影响员工在薪酬、评优、赋能、任用等管理政
策与动作中的具体应用：
绩效工资：绩效结果为绩效工资发放的主要依据。季度绩效结果为 S，鼓励以月度浮动等形式及时给予
员工正激励；季度绩效结果为 B，公司有权不支付当季度绩效工资（预发的绩效工资于次季度工资中扣除）
。
此外，如果员工在工作过程中出现重大工作失误等情形，也可通过月度浮动等形式及时予以负激励，具体
可参考《浩鲸科技员工薪酬管理制度》。
绩效奖：绩效结果为绩效奖发放的主要依据。年度绩效结果为 S，在绩效奖发放时鼓励进行资源倾斜；
年度绩效结果为 B，原则上不享有当年度的绩效奖金，具体按当年度绩效奖发放规则执行。
选拔任用：绩效结果为人才选用的重要参考。年度绩效结果为 A+及以上或近 12 个月季度绩效结果中含
2 次 S，可优先考虑晋升晋级；年度绩效结果为 B 或近 12 个月季度绩效结果中含 2 次 B，则视为不能胜任本
职工作，可纳入绩效改进计划，同时公司有权进行调岗、降级、降薪或解除劳动合同处理。
评奖评优：绩效结果为评奖评优的重要参考，年度绩效结果为 S 的员工可优先考虑评奖评优。
其它：绩效结果也是职级评审、薪资调整、干部选聘等管理场景的参考因素，具体应用规则可参考各
年度具体实施细则。
8.2.7 绩效结果申诉
绩 效 结 果 发 布 后 三 个 工 作 日 内 ， 员 工 若 对 绩 效 结 果 有 疑 问 ， 可 邮 件 至 人 力 资 源 部 邮 箱
（0027010000@iwhalecloud.com）提出申诉，所提交的申诉材料必须客观、真实，人力资源部将在两个工
作日内给出申诉反馈及相关处理办法。员工绩效结果查询：员工可登录鲸+“人力资源->绩效管理->我的绩
效”查看绩效结果。
8.3 员工职级评审
8.3.1 浩鲸科技职级体系概述
浩鲸云计算科技股份有限公司版权所有第25/45页
职级体系体现了公司员工的能力架构分布，支撑公司使命及愿景的达成。通过职级体系，可以帮助员
工明确自己的发展通道与目标，同时各组织也能够更有效地进行人才选拔与培养。
8.3.2 横向 5 个方向、17 个赛道
员工加入公司后会结合岗位工作内容与职责划分方向赛道。基于公司经营管理体系及员工发展轨道，
共开辟 5 大方向及所属 33 个赛道如下：
管理方向：经营管理、市场管理、销售管理、商务管理、产品管理、技术管理、质量效能管理、交付
管理、职能管理
营销方向：市场、销售、商务；
研发方向：产品设计、架构开发、质量效能、具身智能；
交付方向：需求方案、项目管理、交付运维、系统集成；
职能方向：运营管理、数字化运营、法务合规、财务、投资、采购、公共事务、人力资源、品牌公关、
综合运营、职工；
。
8.3.3 纵向“点线面体场”能力进阶
与公司专业通道 P4-P12/管理通道 M1-M7 的职级进阶路径相匹配，从“点线面体场”几个层次对员工纵
向发展明确了具体的能力要求。
浩鲸云计算科技股份有限公司版权所有第26/45页
8.3.4 员工职级评审
公司职级评审以年度为周期开展，遵循“选正确的人，正确地选人”的工作导向，为员工提供了广阔
的、具有竞争性的发展机会，对表现优异、达到对应职能要求的员工给予充分的发展晋级空间；对表现较
差、不符合对应职级要求的员工，可以给予降级处理。公司职级评审主要按照“1+3”价值评估模型开展，
从价值观、战功、能力、潜力维度对员工进行综合评估。
价值观：心怀整个公司的使命愿景，关注客户价值，相信组织使命，并且善于做组织协同，始终保持
积极主动的担当精神。
战功：有显著的成绩和价值贡献，并且能够通过数据或者内外部客户的反馈得到验证；同时在整个发
展过程中能够持续地为组织创造价值。针对不同段位的职级进阶，公司分别设置了不同时长的评估周期，
目的就是为了考验员工持续创造价值的能力。
能力：能力应该基于业务需求进行培养和发展，并且能够得到业绩结果的验证。参照公司各个方向赛
道职级能力体系的进阶标准，优中选优，在同类人群当中，选出符合对应职级能力要求的佼佼者。
潜力：有远大的追求，并且能够始终保持深度地思考，同时把思考转化成实践行动，对未来有着比较
明确和长远的目标与规划。
8.4 调动
当公司因业务发展需要有新的招聘职位公布时，员工可自愿提出应聘新职位的申请，并由人力资源团
队安排面试，但在此之前，员工必须仔细阅读公司的调动管理规定，符合调动条件的人员方可申请应聘新
职位。
9 第九章 培训
9.1 培训的文化
传承•成长•分享
9.2 培训的愿景
让 80%的人做到 80 分
浩鲸云计算科技股份有限公司版权所有第27/45页
9.3 培训的类别
9.3.1 基础类培训
1) 新员工入职培训：体验式拓展培训、公司文化制度培训、岗位培训；
2) 技术培训：技术交流、技术分享。
9.3.2 进阶类培训
1) 项目经理培训：提升一线员工的专业技能和管理常识；
2) 资质类培训： PMP 等资质类培训；
3) 基层管理干部培训：管理技能提升的培训；
4) 专项培训：内部讲师培训、面试考官培训。
9.3.3 高阶类培训
1) 管理干部读书班：从外部引入战略规划能力提升、战略思维开拓类型的培训；
2) 外部研讨会：外派核心技术骨干参加外部技术研讨会、峰会等。
10 第十章 员工基本行为规范
10.1 员工行为规范
1) 按时上、下班，不迟到、不早退、不旷工。
2) 按要求着装，不得穿拖鞋、背心、短裤、超短裙等不适服装出入办公场所；注意个人卫生和形象，
不得因个人好恶而影响公司形象。
3) 进出办公场所应按要求佩戴工卡；出入厂房等地应按要求换装。
4) 不得擅离职守，有事应按规定及时请假并按时销假。
5) 爱护公共财物，不浪费，不化公为私，对所保管的文书财物妥善保管，不得私自带出或出借。
6) 自觉保持生产、工作秩序，不在工作时间大声喧哗、无事走动、嬉戏、吵闹、吃零食和闲聊。
7) 服从公司领导安排，对经办业务或工作有建设性意见时，可以以适当的方式沟通陈述，但一经领
浩鲸云计算科技股份有限公司版权所有第28/45页
导决定，就应遵照执行。
8) 及时处理所负责的工作，做到当日事当日清。
9) 待人接物讲究文明礼仪，对客户或参观来宾应保持谦和礼貌、诚信友善的态度，对客户委办事项
力求周到机敏处理，不得草率敷衍或任意搁置不理。
10) 除办理本公司业务外，对外不得擅用公司名义。
11) 在食堂就餐按秩序排队，不夹塞；爱护公共餐具，爱惜粮食。
12) 保持公司内部网的严肃性，不得以任何形式借内部网进行人身攻击；维护公司内部网的安全性，
防止网上泄密行为发生。
13) 不得任意翻阅不属自己负责的文档、帐簿表册或函件。
14) 非因工作需要不得动用公物，支借公款。
10.2 5S 行为规范
5S：整理、整顿、清洁、清扫、素养
10.3 工作中要自觉克服以下不良现象
1) 办公室布置不当。
2) 工作人员仪容穿着不整。
3) 机器设备摆放不当。
4) 文档管理混乱。
5) 机器设备保养不良。
6) 办公用品随意摆放。
7) 座位和坐姿不当。
10.4 特别忠告
1) 办公物品等不要压在电源线和电源插座上，以免发热引起火灾。
浩鲸云计算科技股份有限公司版权所有第29/45页
2) 机密文档请放入办公抽屉，妥善保管。
3) 办公区域不准吸烟，违者重罚。
4) 下班前请您做好：关电脑、关电源、关灯。
监督员会进行抽检，如发现没有做好安全工作，将予以严肃处理！
11 第十一章 奖惩
11.1 奖励
对有以下表现之一者，公司可决定给予奖励
1) 在完成工作任务、提高工作质量、节约资财及能源方面做出显著成绩的。
2) 在改进公司经营管理、提高经济效益等方面做出显著成绩，有较大贡献的。
3) 保护公私财产，使公司或他人利益免受重大损失的。
4) 维护公司正常秩序、坚持原则，事迹突出的。
5) 对提高公司商誉作出重要贡献的。
11.2 惩罚
11.2.1 一般违规处分
包括但不限于以下行为将构成一般违规。
1) 迟到/早退月度累计次数达两次；
2) 旷工一次或十二个月内累计旷工一天；
3) 上班或下班不打考勤；
4) 不佩戴工作证进入办公楼、未佩戴工作证不配合登记；
5) 擅离职守；
6) 故意破坏或唆使他人破坏公司财产，或浪费公司资源或者其他公共资源，损失金额超过 100 元的
浩鲸云计算科技股份有限公司版权所有第30/45页
7) 工作时间从事与本职工作无关的活动，包括但不限于看与工作无关的书报杂志、上网浏览与工作
无关的网页、看影视剧、玩游戏、听音乐、串岗聊天；
8) 在公共区域大声喧哗，在客户面前举止不雅或有扰乱工作秩序的行为；
9) 有妨碍他人工作或影响团队秩序行为的；
10) 员工消极怠工，包括但不限于对工作有抵触情绪、故意降低工作效率、故意疏于职守、故意拖慢
工作进度等；
11) 不报告导致公司受损的事件；
12) 利用公司电脑处理私人事务；
13) 不遵守 5S 规定，破坏工作环境的；
14) 上班时间睡觉；
15) 无故缺席公司会议或者培训；
16) 在公司内部不按规定停放车辆（包括非机动车辆）的；
17) 各类资料上报不及时、不准确的；
18) 个人银行征信有问题影响公司正常办公或给公司名誉带来一定影响的；
19) 教唆他人从事上述行为的；
20）其他类似或者相当于上述行为的违规。
11.2.2 较重违规处分
包括但不限于以下行为将构成较重违规。
1) 迟到/早退月度累计次数达四次的；
2) 十二个月内累计旷工三次或累计旷工两天的；
3) 擅自制作工作证、将工作证等公司出入证件或吊绳转借他人使用的；
4) 工作时玩忽职守，致使公司财物损坏或者灭失达 1000 元的；
浩鲸云计算科技股份有限公司版权所有第31/45页
5) 故意破坏或唆使他人破坏公司财产，
或浪费公司资源或者其他公共资源，
损失金额超过 1000 元的；
6) 不服从公司对其工作安排或未按时间和进度，完成上级分派工作的；
7) 故意捏造或散布不实、负面言论，对公司商誉造成影响的；
8) 未经许可或批准，在公司内擅自张贴或者发布或者散布各类信息或者在公司群里发布各类信息；
9) 擅自将公司相关项目源码信息、文件、资料等作为本公司业务以外之用但未造成公司损失的；
10) 擅自将个人工作账号、密码或权限交与他人使用但未造成公司损失的；
11) 向他人透露薪资内容、打听他人薪资内容的；
12) 违反治安管理处罚法或者其他法律或者行政法规，但情节轻微，未受到行政处罚的；
13) 受到客户、合作方或其他部门投诉 1 次的；
14) 违反公司财务管理制度、项目管理制度、安全管理制度等具体制度的相关规定，但未触及红线条
款的（详见《浩鲸科技财务管理制度》、《浩鲸科技信息安全奖惩管理规范》等制度）；
15) 工作表现较差，或不能胜任工作职责；
16) 在公司区域（包括但不限于宿舍区、办公区、研发区、库房、物料暂存区、收发货区、食堂、洗
手间等）吸烟、违章动火；
17) 教唆他人从事上述行为的；
18) 其他类似或者相当于上述行为的违规。
11.2.3 严重违规处分
以下任一行为均为严重违反公司规章制度的行为（包括但不限于以下行为），对于严重违纪者，公司
可以立即与其解除劳动合同，且不需要支付任何经济补偿。
1) 迟到/早退月度累计次数达六次及以上的；
2) 十二个月内累计旷工四次或累计旷工三天的；
3) 委托他人代打考勤、代他人打考勤，或存在其他考勤弄虚作假行为的；
浩鲸云计算科技股份有限公司版权所有第32/45页
4) 提供虚假的休假证明材料或者虚构休假事由；
5) 病休期间从事与病休无关的活动，包括但不限于旅游、兼职、经商等；
6) 工作时玩忽职守，致使公司财物损坏或者灭失达 2000 元以上的；
7) 故意破坏或唆使他人破坏公司财产，
或浪费公司资源或者其他公共资源，
损失金额超过 2000 元的；
8) 上班时间或者在公司范围内赌博、饮酒、吸毒、寻衅滋事等；
9) 不服从公司工作安排且经公司书面沟通或者警告后拒不改正的；
10) 伪造文件、证明、印章、领导签名、公司授权等材料或者提供未经公司流程审批通过的文件、证
明、印章、领导签名、公司授权等材料；
11) 恶意攻击公司网络、传播电脑病毒；
12) 擅自将公司相关项目源码信息、文件、资料等作为本公司业务以外之用造成公司损失的；
13) 擅自将个人工作账号、密码或权限交与他人使用造成公司损失的；
14) 发布或者散播不利于公司的信息、谣言或者煽动员工怠工、罢工；
15) 泄露公司机密、商业秘密或其他保密信息的；
16) 在公司范围内或者公司客户的场所范围内吵架、打架、肢体冲突或者其他使用暴力的行为；
17) 通过任何方式威胁、恐吓、敲诈、辱骂、侮辱、骚扰同事或者管理人员；
18) 贪污、盗窃或者挪用公司财产或者物品；
19) 向公司客户或者供应商索取或者收受物品或者正常收费以外的任何费用；
20) 虚构报销的，包括但不限于金额、项目、票据、报销事由等存在不实的；
21) 违反治安管理处罚法或者其他法律或者行政法规，并受到行政处罚；
22) 违反刑事法律，被公安机关采取刑事强制措施；
23) 因违反公司规定的操作程序或者操作失误，造成数据丢失、系统故障、网络瘫痪或给公司造成损
失超过 2000 元的；
浩鲸云计算科技股份有限公司版权所有第33/45页
24) 因个人操作失误，造成公司遭到客户书面或者邮件投诉的；
25) 因个人操作失误，造成公司或客户数据丢失的或者相关数据库、软件、其他交付成果出现重大障
碍，损失金额超过 2000 元或故障中断时长达到 4 小时及以上的；
26) 员工违规或者失职行为，致使公司陷入法律纠纷的；
27) 触犯公司财务管理制度、项目管理制度、安全管理制度等具体制度中的红线条款的（详见《浩鲸
科技财务管理制度》、《浩鲸科技信息安全奖惩管理规范》等制度）；
28) 连续两次考核为负激励或周期（月度/季度）考核成绩为 B 的，但员工拒绝接受公司安排的培训或
者换岗的；
29) 拒绝参加公司的调查且经公司催告后未能改正；
30) 从事兼职；
31) 教唆他人从事上述行为的；
32) 其他类似或者相当于上述行为的违规。
11.3 惩处程序
员工在第一次违规后的十二个月内，如再次违规，不论违规种类，都将受到累计升级的处分，具体如
下：
一般违规+一般违规=较重违规
一般违规+较重违规=严重违规
较重违规+较重违规=严重违规
严重违规行为即严重违反公司的规章制度行为，公司可以立即解除劳动合同，且不给予任何经济补偿。
11.4 纪律执行说明
公司会通过纸质文本、电子邮件、共享电子文档、系统平台、公告栏张贴等方便员工知悉的形式发布
公司政策和规章制度，员工有义务阅读了解。
浩鲸云计算科技股份有限公司版权所有第34/45页
给予员工纪律处分必须通知员工本人，允许员工向有关部门提出申诉，但必须通过正当方式提出，不
得以此为由停止工作或不履行职责，如有无理取闹、扰乱公司秩序等行为，则再次按照同等性质违规行为
处理。
12 第十二章 安全
12.1 工作证
1）员工出入办公场所及工作期间需佩戴工作证；
2）员工必须妥善保管、佩戴工作证；如有丢失、损坏，须立即补办；
3）员工之间不得擅自制作、相互转借工作证，不得将工作证外借、抵押；
4）员工离职时必须将工作证退还公司。
12.2 保密信息
公司的员工会接触到公司认为属于机密的信息。员工绝对不能在未经公司授权的情况下泄露公司机密
的信息，并且必须恪守公司为保护此等信息而制定的各项标准及流程。
员工在职期间以及离职后，必须遵守公司成文或不成文的保密制度，履行与其工作岗位相应的保密义
务。
12.3 信息安全
12.3.1 数据安全
1）理解并严格遵守《浩鲸科技信息安全奖惩管理规范》中关于公司信息安全红线的内容，严禁以任何
形式，任何方式泄露公司商业机密。
2）理解并遵守《浩鲸科技文档保密管理规范》的内容，确保所有的工作过程中的正式产出和非正式产
出物（包括但不限于：自测报告，应用系统用户手册，个人工作总结和感想，工作随笔或记录，主机/系统
/数据库的维护文档、经验总结、配置说明，培训教材）符合该规范要求。
3）理解并遵守《浩鲸科技文档保密管理规范》的内容，未经项目经理、负责人/HRBP、BG 领导的授权
许可，不得将工作过程中的任何产物以任何形式（邮件发送、移动存储设备拷贝）泄露给与项目无关的人
浩鲸云计算科技股份有限公司版权所有第35/45页
员。
12.3.2 密码安全
遵守《浩鲸科技密码使用管理规范》中要求密码强度：
1）长度不得小于 10 位，同时包含大写字母，小写字母，数字，特殊符号四类字符中的三类。
2）
不得使用网络常用弱密码或者使用跟账户名一样的密码，
如 12345678，
123456，
password，
admin123
等。
3）不得包含他人容易猜测或获得的与使用人相关的信息，如名字、工号、账号、电话号码、生日、企
业、部门、管理员、admin、IP、年份、身份证号等，如 admin@123,security@930323 等。
4）避免字母、数字有相同、连续递增/递减、键盘各符号连串（包括斜键位相连）的情况，包括但不
限于 aaaa.123、abcd@123、qwerty、1qaz!QAZ、9ol.(OL>等。
5）禁止使用浩鲸、中兴软创的相关名称作为密码，如 ztesoft@123，iwhalecloud#2021 等。
6）禁止在纸上、软件文件中或手持设备中明文保留账号密码的记录。
7）严禁共享个人的用户密码，首次使用须修改符合强密码策略。
8）五年内使用的密码不能再次使用，且最近 10 次密码不能相同.两次修改时间间隔必须大于 30 分钟。
12.3.3 终端安全
1）禁止以任何借口拒绝在个人办公电脑和笔记本上安装公司指定的任何安全软件。
2）禁止以任何借口卸载、破坏个人办公电脑和笔记本上安装的公司指定的任何安全软件。
3）禁止安装公司禁止安装的商业软件。
4）禁止安装任何绿色版，盗版软件。
5）未经授权禁止将公司资料上传至外部论坛，网盘，博客等平台。
6）未经授权禁止通过公司内部网络基于互联网的文件共享服务。
7）遵守其他《浩鲸科技终端安全管理规范》安全要求。
浩鲸云计算科技股份有限公司版权所有第36/45页
12.3.4 主机安全
1）公司服务器应遵循最小化安装原则，只允许安装公司要求的安全软件和与业务相关的应用。
2）禁止在服务器上安装游戏、影音、任何即时聊天工具、任何邮箱邮件工具等与服务器功能无关的应
用。
3）禁止以任何方式破坏、干扰、阻断公司安全软件、安全系统的正常运行。
4）禁止在服务器上编写、安装、或运行影响公司安全应用/工具正常使用的程序、脚本、命令等。
5） 禁止在服务器上安装、使用、部署或植入任何恶意程序，包括但不限于后门、木马、病毒、蠕虫、
挖矿、逻辑炸弹等。
6） 禁止服务器对互联网开放高危服务端口，高危服务端口清单参见《浩鲸科技主机安全加固管理规
范》附录 D。
7）禁止在内网大网环境搭建影响网络可用性与稳定性的服务，包括 DHCP 服务、开放式网络代理、无
授权的 DNS 服务、网络攻击模拟服务、网络隧道、高带宽消耗类服务。，
8）禁止在服务器上安装或使用 TeamViewer、AnyDesk、向日葵等外部远程工具。
9）遵守其他《浩鲸科技主机安全加固管理规范》其他服务器安全管理要求
12.3.5 网络安全
1）未经四级及以上领导和信息安全团队审批，禁止在公司内部进行网络安全漏洞扫描，渗透测试等操
作。
2）禁止通过技术手段绕过公司网络安全防护措施（包括办公网络、数据中心网络和互联网出口网络）
。
3）禁止私自将公司内部系统通过技术手段开放至互联网访问。
4）禁止私自在公司网络内下载、测试、传播各种恶意代码、病毒或其他可能危害公司信息安全的程序
或设备。
5）禁止私自向公司网络中添加网络设备、无线设备、随意接线、在公司网络内进行测试或从事与工作
浩鲸云计算科技股份有限公司版权所有第37/45页
无关的活动，导致网络拥塞、网络中断、干扰其他用户正常使用网络服务。
6）禁止私自变更终端，服务器，设备的网络配置信息（包括但不限于 IP 地址，DNS 服务器地址，MAC
地址等信息）。
7）禁止在公司网络环境内，访问反动、黄色、暴力、挖矿矿池等不良网站信息。
8）禁止在工作时间（包括加班时间）浏览与工作无关的网站。
9）遵守其他《浩鲸科技网络安全管理规范》安全要求。
12.3.6 邮件安全
1）禁止使用工作用计算机散布或回复、转发连锁邮件，恶作剧邮件。
2）
员工收到来源不明的外部邮件，禁止打开相关链接以及下载打开附件，禁止转发到非信息安全人员，
并及时联系信息安全团队，或上报 HRBP 或直属领导。
3）群发邮件仅可以用于工作目的，严禁群发无关邮件。
4）
公司员工之间收发工作邮件只能通过公司电子邮箱系统，
禁止公司员工使用私人邮箱收发工作邮件。
5）未经直属四层或以上管理干部审批通过，员工不得将自己的公司邮箱地址注册第三方社交论坛、微
博、淘宝购物、Github 等平台的账号。
6）遵守其他《浩鲸科技邮件安全管理规范》安全要求。
12.3.7 信息安全审计
信息安全团队不定期组织各类安全审计并跟进结果处置。
12.3.8 信息安全奖惩
1）员工信息安全奖惩标准按《浩鲸科技信息安全奖惩管理规范》中规定内容执行。
2）行政线领导按《浩鲸科技信息安全奖惩管理规范》的规定承担连带责任。
12.3.9 其他要求
1）员工（包括实习生，正式员工，试用期员工，第三方合作伙伴）必须参加每年一次的信息安全培训
&考试。
浩鲸云计算科技股份有限公司版权所有第38/45页
2）员工需积极配合信息安全团队的安全宣贯，培训，考试，审计等工作。
3）员工需熟悉并了解公司的信息安全管理制度，其他如“漏洞管理”、“互联网暴露面防护标准”等
规定详见《信息安全制度》：https://iknow.iwhalecloud.com--公司过程资产库--02 企业管理标准--01
公司标准--20 企业信息安全-公司信息安全管理标准。
12.4 消防安全
1）遵守安全用电规范，严禁私拉电线，私接插座。
2）非紧急情况，未经消防主管部门同意，严禁擅自动用消防水源；
3）未发生火警严禁擅自动用消防设备和灭火器材、未经主管部门同意严禁移动消防设备、器材。
4）严禁将安全出口上锁、遮挡，或者占用防火间距、堵塞疏散通道，严禁堵塞、遮挡消火栓、灭火器。
5）严禁遮挡手动报警按钮、安全指示标志、应急照明设备。
6）严禁在安全出口、防火卷帘门下堆放物品，影响使用。
7）发生火警需及时上报。
8）严禁故意损坏消防设备、灭火器材。
9）未经消防主管部门审批且未采取防护措施，严禁在禁火区域擅自动火。
10）对消防主管部门的检查取证工作需配合，接到整改通知后需配合整改。
员工违反上述消防安全管理规定，属于严重违纪，公司有权解除劳动关系且不承担任何经济补偿金。
13 第十三章 财务报销流程与财务制度
13.1 财务报销流程
13.1.1 财务在线 FOL 报销系统填报操作
1）财务在线 FOL 报销系统 FOL 登录路径：https://fol.iwhalecloud.com/，首次登录财务在线，输入
用户名，点击忘记密码获取新密码。
2）根据费用类型对号入座选择专用的报销表单（国内差旅报销单、国际差旅报销单、业务活动费报销
浩鲸云计算科技股份有限公司版权所有第39/45页
单、个人通讯费报销单、团队建设费报销单、房屋报销单、车辆报销单、客户培训费报销单），无专用报
销表单的费用类型选择通用报销单。
3）单据提交成功后，大陆地区电子发票无需打印提交，大陆地区其他纸质发票和港澳台及海外所有发
票均需在 A4 纸范围内平铺（A4 纸大小的发票无需粘贴）：增值税专用发票抵扣联平铺用订书机装订，抵扣
联外的其他所有发票平铺用胶水粘贴，切勿重叠，避免遮挡其他发票信息或因票据粘贴不规范导致单据无
法归档而退回。发票粘贴后在 A4 纸空白处写上报销单据号（BX 编号）、姓名、工号等信息，将实物票据投
递至南京研发中心（外地的可投递至当地财务票据箱，由综合服务小管家统一邮寄。）并同步在 FOL“票据
登记（按单据）”完成票据登记。
13.2 国内差旅费报销制度
1）出差前应在财务在线 FOL 系统提交出差申请单，申请单可实现出差地宿舍的安排及机票预订。
2）公司员工可根据实际情况乘坐飞机普通舱、火车硬卧、火车软卧、高铁二等座、动车二等座、轮船
二等舱、长途汽车。
3）若飞机出行，应在出差申请审批通过后通过钉钉手机端阿里商旅预订机票公司代付（出差申请的时
间与预订机票的时间误差不能超过 10 天，地点必须完全一致），自购机票不允许报销；若因系统原因无法
订票，因事前联系财务部备案，事后备案无效，已备案自购机票的员工应取得报销凭证（蓝色电子客票行
程单或者含公司开票信息的发票）自行提单报销。
4）使用滴滴打车等网约车报销时需提交电子发票并同步附件上传对应电子行程单。
5）住宿费报销范围包括房费与税金，在住宿期间内发生的洗衣费、餐费、电话费等额外费用不在住宿
费报销范围之内。
6）出差期间若入住酒店，产生的住宿费应取得发票在标准内进行报销，其中税率 3%及以下的住宿费或
者单次差旅同一酒店低于 500 元的住宿费可开具增值税普票发票。大于 3%税率的住宿费或者单次差旅同一
酒店大于 500 元的住宿费应取得增值税专用发票（纸质版发票应取得一式两联：发票联和抵扣联，电子版
浩鲸云计算科技股份有限公司版权所有第40/45页
发票取得发票联即可）。
7）纯补贴报销要求提供出发日及结束日行程证明（国内出差提供登机牌或车票扫描件）。
13.3 国际差旅费报销制度
1）出差前应在财务在线 FOL 系统提交出差申请单，申请单完成后机票管理员代订国际出行机票；若需
自购机票，需事前联系机票管理员进行比价，无比价过程自购机票公司不予报销。
2）公司员工可根据实际情况乘坐飞机普通舱、火车硬卧、火车软卧、高铁二等座、动车二等座、轮船
二等舱、长途汽车。
3）住宿费报销范围包括房费与税金，在住宿期间内发生的洗衣费、餐费、电话费等额外费用不在住宿
费报销范围之内。
4）国际差旅费报销请务必提供出入境记录（拍照或扫描附件上传）及机票行程单；若走电子通道，请
微信关注“国家移民管理局”公众号查询出入境记录并截图附件上传。
13.4 报销管理
1）请根据个人对应核算体系（财务在线右上角或者工资单公司属性可自行查看）开具相应公司抬头的
发票，切勿跨体系报销。
2）
费用性报销请按要求提供刷卡记录
（业务活动费 300 元及以上；
一般性费用国内 2000 元、
国际 1000
美金及以上）。
3）费用报销时限“1+2”原则：当月发生的费用应在次月的最后一个自然日前在财务在线系统提单，
在提单后 2 个月内投递实物票据并同时完成票据登记。另需特别关注年中和年终关账通知（报销时限有特
殊要求）。
4）除纯补贴报销单外，其他报销单据应按要求提交纸质发票（大陆地区电子发票无需打印提交）并同
时进行票据登记，无实物或未票据登记的单据将无法流转下发，可能造成超期报销罚款。
5）不同单据号的实物票据请勿装订在一起，避免造成单据夹单无法正常流转下发。基础信息错误或未
浩鲸云计算科技股份有限公司版权所有第41/45页
完成规范流程的报销单据将积压不下发审核，如提交实物票据后未同时完成票据登记的单据、不同单据号
装订在一起的单据、报销单据号填写错误（错号/漏号/串号）的单据。
13.5 财务制度及报销指南
1）登录公司 iknow 系统-公司过程资产库-企业管理标准-公司标准-财务管理标准，可下载财务相关报
销制度，路径：https://iknow.iwhalecloud.com/
2）登录公司财务在线 FOL 报销系统-首页-企业公告，下载浩鲸费用报销指南集锦，可查阅所有常见报
销问题 FAQ。
3）登录公司财务在线 FOL 报销系统，新建报销单，选择任一报销单新建界面，左上角帮助，可下载专
用表单对应财务制度及常见报销问题 FAQ。
4）钉钉联系人对话框搜索“统一问答”，通过关键字对话机器人可自助查询常见报销问题。
14 附件：各研发中心行政服务内容说明
14.1 南研行政服务
1）书籍借阅
综合楼二楼 SSC 设有图书自助借阅区，支持扫码借阅，包含管理类、研发类及综合类图书，员工可借
阅相关图书。
2）工卡制作
南研、怡华、阿里巴巴及华博 SSC 支持工卡、餐卡和班车卡新办、补办，工卡丢失二次及以上，需要
补交 50 元工本费。
3）办公用品、药品领用
南研、怡华、阿里巴巴及华博 SSC 支持办公用品和常用药品领用。
4）打印、复印
浩鲸云计算科技股份有限公司版权所有第42/45页
公司在南研、怡华、阿里巴巴及华博均设立公共打印机，支持钉钉云自助打印。
5）公司用餐
南京研发中心设有两层餐厅，分别位于综合楼二楼食堂区及三楼食堂区。二楼主要供应早餐及中、晚
快餐，三楼主要供应面食，合作品牌餐饮，目前只有中午对外开放。具体的用餐时间每月行政部会邮件通
知。
怡化、华博、阿里巴巴河西办公场地均设有员工餐厅
在南研食堂二楼入口微型消防站、怡化、华博、阿里巴巴河西办公场 SSC 处设有餐卡充值点，员工均
采用虚拟充值，相应的消费会直接从当月工资中扣除。
6）邮寄服务
SSC 设有自助邮寄站，EMS 和京东为公司合作快递公司，支持手机扫码邮寄，非工作信件需要自费。
7）出差国际机票订票、印制名片
国际出差员工机票可联系综合运营支撑部预订，国内出差员工机票需在阿里商旅上预订。
因工作需要印制名片的员工需在鲸+里提交流程，路径为：流程管理-我的流程（新）-流程发起-名片
申请流程，若有疑问可咨询综合运营支撑部
8）差旅入住
南京差旅可以入住公司宿舍，宿舍申请路径：钉钉工作台-行政服务-宿舍申请-选择南京市总部；南京
协议酒店：登录“iknow 知识库-业务中台-行政”进行查阅。
14.2 广研行政服务
1）班车卡座位卡制作
广研 19 栋 3 楼 315 室 SSC 可做班车卡新卡、补卡事宜。
2）办公用品、药品领用
广研 12 栋 16 楼和 19 栋 3 楼 SSC 室支持办公用品和常用药品领用。
浩鲸云计算科技股份有限公司版权所有第43/45页
3）打印复印
广研 2 个场地均有打印复印扫描一体机（分别在：12 栋 16 楼 SSC 室， 19 栋 3 楼 SSC 室）如打印或复
印支持自助设备。
4）广研用餐
广研所在巨大创意园园区内有食堂，13-18 元/餐，可现场买一次性饭票用餐或者直接办理饭卡用餐，
食堂每张饭卡收取制卡成本为 15 元（饭堂属于巨大创意产业园区的）。
园区外地铁口（二号线会江地铁站 C 出口）有 7-11 便利店，1 点点，挞柠，麦当劳，兰州拉面，蒙自
源等不同口味的餐饮小店供个人选择。
5）邮寄服务
工作有指定的信件快递，所需邮寄的信件可交至 SSC 处，非工作信件费用需要自费，可通过微信小程
序搜索各快递物流公众号。
广研研发中心邮寄地址如下：
广州市番禺区大石镇石北工业路 644 号 19 栋 3 楼浩鲸公司，邮编：511430
6）订票、印制名片
国际出差员工机票可联系综合运营支撑部预订，国内出差员工机票火车票可在阿里商旅上预订。因工
作需要印制名片的员工可联系 SSC。
7）差旅入住
广研公共宿舍或附近的 4 家协议酒店预订安排可联系 SSC 处理。查询协议酒店：登录“iknow 知识库-
业务中台-行政”进行查阅。
14.3 长研行政服务
1）打印、复印
长研共有 2 台打印机，均在长研 10 楼 SSC，长研所有的打印、复印均在这里进行。其中云打印只接受
浩鲸云计算科技股份有限公司版权所有第44/45页
黑白打印，如有彩色打印或资料扫描，打印前请将格式调好后发给 SSC。
2）办公用品、药品领用
长研 10 楼 SSC 支持办公用品和常用药品领用。
3）公司用餐
长研暂时没有设餐厅，在 9 楼、10 楼、11 楼和 12 楼茶水间均设有 16 台微波炉供大家加热自带便当。
4）邮寄服务
工作有指定的信件快递公司，所需邮寄的信件可交至 10 楼 SSC 处，非工作信件费用需要自费。长沙研
发中心邮寄地址如下：长沙市岳麓区麓谷大道 658 号麓谷信息港 A 栋 10 楼长沙浩鲸云软件有限公司邮编：
410205
5）订票、印刷名片
国际出差员工机票可联系综合运营支撑部预订，国内出差员工机票可直接在阿里商旅预订。因工作需
要印制名片的员工可联系 SSC 制作。
6）工卡制作
10 楼 SSC 支持工卡新办、补办，工卡丢失二次及以上，需要补交 50 元工本费。
7）招商银行自助取款及非现金业务、信用卡业务办理
长研附近的招商银行自助取款点在桐梓坡西路拓维公司楼下，最近的招商银行位于长沙市岳麓区文轩
路 27 号麓谷钰园 F1、F2 栋 01 层 103 。
招商银行工作人员会定期上门服务，长研群内会有服务通知。
8）书籍借阅
10 楼 SSC 设有图书自助借阅区，包含管理类、研发类及综合类图书，员工可借阅相关图书。如需借阅
回家，请联系 SSC 办理登记。
9）酒店入住
浩鲸云计算科技股份有限公司版权所有第45/45页
长沙公司周边有 5 家协议酒店可供入住，员工均享受协议价。如需协助订房，请提前联系 SSC。查询协
议酒店：登录“iknow 知识库-业务中台-行政”进行查阅。
14.4 厦研行政服务
1）书籍借阅
厦门研发中心设有图书阅览室，包含管理类、研发类及综合类图书，员工可借阅相关图书，目前所有
书籍放置在 SSC 共享阅览室，无需登记，自主借阅归还。
2）打印、复印
厦门研发中心有 2 台打印机，钉钉云打印黑白打印机放在 B 区办公室，彩色打印机放在 SSC 办公室，
黑白打印机员工自助钉钉云打印，彩色打印机限因公相关材料打印，可传文件给 SSC 处理。
3）邮寄服务
因公有指定的信件快递公司，所需邮寄的信件可交至 SSC 处，非因公信件费用需要自费。
厦门研发中心邮寄地址：厦门市思明区软件园二期观日路 22 号 6 楼浩鲸公司，邮编：361008
4）招商银行个人信用卡和商务卡的申请
如有意向申请招商银行个人信用卡和商务卡的员工，可到 SSC 领取申请表格。
5）座位牌、门禁卡制作
座位牌、门禁卡制作、补办需联系 SSC 处理安排。
6）办公用品、药品领用：厦研 SSC 办公室领取。
差旅入住：宿舍或协议酒店预订安排可联系 SSC 处理。查询协议酒店：登录“iknow 知识库-业务中台-
行政”进行查阅。
