浩鲸新智能科技股份有限公司版权所有第1/44页
浩 鲸 新 智 能 科 技 股 份 有 限 公 司 企 业 标 准
员工手册
浩鲸新智能科技股份有限公司 发布
浩鲸新智能科技股份有限公司版权所有第2/44页
目 录
著作权声明 .................................................................................5
导读 .......................................................................................6
CEO 致辞 ...................................................................................7
1 第一章 总则 ..............................................................................8
1.1 公司简介 .......................................................................... 8
1.2 企业文化 .......................................................................... 9
1.3 社会贡献 ......................................................................... 10
2 第二章 员工管理 .........................................................................11
2.1 入职 ............................................................................. 11
2.2 试用期与转正 ..................................................................... 11
2.3 离职 ............................................................................. 12
3 第三章 劳动合同 .........................................................................13
3.1 劳动合同签订 ..................................................................... 13
3.2 劳动合同的变更 ................................................................... 13
3.3 劳动合同的解除与终止 ............................................................. 14
4 第四章 考勤 .............................................................................14
4.1 工作时间 ......................................................................... 15
4.2 考勤规定 ......................................................................... 15
4.3 异常考勤 ......................................................................... 15
4.4 假期管理 ......................................................................... 16
4.5 工时填报与工资结算说明 ........................................................... 16
4.6 加班和加班工资 ................................................................... 17
5 第五章 薪酬 .............................................................................18
5.1 付薪理念 ......................................................................... 18
5.2 薪酬构成 ......................................................................... 18
5.3 薪酬结构 ......................................................................... 18
5.4 薪资发放时间 ..................................................................... 19
5.5 薪资保密原则 ..................................................................... 19
6 第六章 福利 .............................................................................20
6.1 法定社会保险 ..................................................................... 20
6.2 健康保障福利 ..................................................................... 21
6.3 员工关怀福利 ..................................................................... 21
浩鲸新智能科技股份有限公司版权所有第3/44页
6.4 假期福利 ......................................................................... 22
7 第七章 绩效管理及员工发展 ...............................................................22
7.1 绩效体系概述 ..................................................................... 22
7.2 员工绩效考核 ..................................................................... 22
7.3 员工职级评审、内部调动政策 ....................................................... 24
7.4 调动 ............................................................................. 25
8 第八章 培训 .............................................................................26
8.1 培训的文化 ....................................................................... 26
8.2 培训的愿景 ....................................................................... 26
8.3 培训的类别 ....................................................................... 26
9 第九章 员工基本行为规范 .................................................................26
9.1 员工行为规范 ..................................................................... 27
9.2 5S 行为规范 .......................................................................27
9.3 工作中要自觉克服以下不良现象 ..................................................... 28
9.4 特别忠告 ......................................................................... 28
10 第十章 奖惩 ............................................................................28
10.1 奖励 ............................................................................ 28
10.2 惩罚 ............................................................................ 29
10.3 惩处程序 ........................................................................ 32
10.4 纪律执行说明 .................................................................... 33
11 第十一章 安全 ..........................................................................33
11.1 工作证 .......................................................................... 33
11.2 保密信息 ........................................................................ 33
11.3 信息安全 ........................................................................ 34
11.4 邮件安全 ........................................................................ 35
11.5 安全保密 ........................................................................ 36
11.6 其他要求 ........................................................................ 36
11.7 信息安全审计 .................................................................... 36
11.8 信息安全奖惩 .................................................................... 36
11.9 消防安全 ........................................................................ 36
12 第十二章 财务报销流程与财务制度 ........................................................37
12.1 财务报销流程 .................................................................... 37
12.2 国内差旅费报销制度 .............................................................. 38
浩鲸新智能科技股份有限公司版权所有第4/44页
12.3 国际差旅费报销制度 .............................................................. 38
12.4 报销管理 ........................................................................ 39
12.5 财务制度及报销指南 .............................................................. 39
13 附件：各研发中心行政服务内容说明 .......................................................40
13.1 南研行政服务 .................................................................... 40
13.2 广研行政服务 .................................................................... 41
13.3 长研行政服务 .................................................................... 42
13.4 厦研行政服务 .................................................................... 43
浩鲸新智能科技股份有限公司版权所有第5/44页
著作权声明
本文中所有信息均为浩鲸新智能科技股份有限公司机密信息，请妥善保管，未经公司明确作出的书面
许可，不得为任何目的、以任何形式或手段（包括电子、机械、复印、录音或其他形式）对本文档的任何
部分进行复制、存储、引入检索系统或者传播。
本手册也适用于浩鲸新智能科技股份有限公司及其子公司、分公司的业务场景。
浩鲸新智能科技股份有限公司版权所有第6/44页
导读
浩鲸科技根据《中华人民共和国劳动法》
、
《中华人民共和国劳动合同法》及相关法律法规制定本员工
手册。本手册自发布日起生效，适用于浩鲸科技公司的中华人民共和国境内实体及其分子公司和关联公司
的全体员工（下称“员工”）
，因业务需要而聘用的劳务工、实习生亦应参照本手册的约束性规定，但不完全
适用员工福利类规定（劳务工、实习生的具体福利待遇情况以公司解释为准）
。
通过本手册您将了解到公司的发展历程、企业文化、公司最新的规章奖惩制度、福利政策以及行政、
财务、人力资源各项事务经办人员联系方式。
除本手册外，公司根据管理需要制定的其它制度政策（下称“公司政策”）是员工手册的附件。公司公
布的新政策、新制度、新规定、处罚决定、通知等事项均以通告的形式在公司电子邮件、鲸+系统和钉钉大
群中公示，员工必须加以留意阅读。凡已通告过的事项，均视为已向员工告知，对员工在职期间的行为具
有约束力，员工应当遵照执行，如果严重违反，将可能导致解除劳动合同并不予支付任何补偿。为免疑议，
员工在任何时候均须完全遵守公司政策，无论是否在本手册中专门提及。有些公司政策（如保密政策）在
员工离开公司之后仍然适用。
公司有权根据管理需要对本手册的内容进行修改，并将修改后的内容通知全体员工。经修改之处将替
代此前的政策或实践并通知员工，员工应当遵循修改后的公司政策。
所有员工都有义务签收、阅读、理解并严格遵守本手册。
《员工手册》及其他公司政策将在公司电子公
告栏中公示，员工可通过个人专用或公司公用电脑登录公司鲸+系统查阅《员工手册》等公司政策。员工手
册及公司政策的修改也将以最新版本在内网系统进行公示告知。任何员工不得以不熟悉内容为借口而违反
《员工手册》或其他公司政策。
本手册由人力资源部负责解释。若员工对本手册有任何的疑问，请向人力资源部的同事咨询。
公司电子公告栏：内网，即鲸+系统，网址为： https://zmp.iwhalecloud.com
浩鲸新智能科技股份有限公司版权所有第7/44页
CEO 致辞
各位新浩鲸人，你们好！
欢迎加入浩鲸科技。从今天起，我们将在彼此信任、相互尊重、充分沟通的基础上共同努力，为业客
户提供优质的数字化转型解决方案和全栈产品技术服务。
浩鲸科技是一个拥抱变化、持续成长的团队，面临的也是充满机遇与挑战的工作。人才是浩鲸科技最
大的财富，我们对于人才有着以下的要求和期待：首先，品格是对一个人最基础的考核，我们希望大家守
得住底线、不虚伪不矫饰，做人真、做事正，以过硬的人品，奠定我们人才体系最坚实的基石。其次，
“创
造数字生产力、让社会高效运营”是我们的使命，因此，具备高专业技术水准是对同学们的关键要求。有
思考、有追求，不断探寻新的解决思路，让专业素质成为我们最自信的名片。然后，公司业务形态多为项
目型，对于员工的协同能力就有了高要求：既要怀有开放包容的心态，愿意与他人沟通互融、共同作战；
也要秉持公正平和，以一致的态度对待上下游，通力协作，一起拿到结果。最后，在浩鲸每一笔璀璨成绩
背后，都是无数浩鲸人拼尽全力的身影。在数字化转型关键时期，放眼可见无限机遇，但挑战与困难也随
之而来，坚韧不拔是我们一往无前持续进步的底气。
我们为有梦而来的“同路人”提供施展才能的平台，也准备了几位引路“向导”。第一位是你的业务直管领
导，他负责你的工作安排和评价，因此工作上的事都可以找他；第二位是你的“师傅”，公司会为每个新入
职同事指定一个指导老师，他会负责给予业务方面的指导；第三位是 HRBP，每个员工都会对接一个 HRBP，
当你在工作中遇到问题不知道该找谁解决时，都可以去求助 HRBP。
在数字化转型的赛道上，我们相信努力终将成就幸运，也将成为时代最好的注脚。各位浩鲸人，希望
你们在这一段新的事业征程中，有梦想有追求，有激情有信心，充分利用浩鲸科技这个平台，脚踏实地，
积极进取，尽最大的努力，取得最好的结果！
浩鲸科技 CEO 鲍钟峻
浩鲸新智能科技股份有限公司版权所有第8/44页
第一章总则
1 第一章 总则
1.1 公司简介
浩鲸科技是全球领先的数字化技术和服务的提供商，致力于帮助全球客户实现向数字经济的跨越。公
司成立于 2003 年，迄今已为全球 80 多个国家和地区的电信运营商、公共服务部门及其他行业客户提供优
质的数字化转型解决方案和全栈产品技术服务。
浩鲸科技一方面加强在云、数据、人工智能方面的技术积累，发挥自身在复杂场景下系统构建的经验
优势，沉淀打造自主化、高可信的全栈云+数智融合能力体系；另一方面充分汲取互联网领域技术和业务创
新的思维逻辑，为数字化转型提供先进的方法论、工具及行业经验，降低数字化技术的使用门槛，加速行
业数字化转型进程。
浩鲸科技在通信领域已覆盖全球近 150 家主流电信运营商，服务近 18 亿终端用户。其中，包括中国三
大电信运营商（中国移动、中国电信、中国联通）
，欧洲的法国电信（Orange）
、沃达丰（Vodafone）
、荷兰
皇家电信（KPN）
、西班牙电信（Telefonica）
、卢森堡 POST，美洲电信（America Movil）
，东南亚的泰国
TRUE，马来西亚电信（Telekom Malaysia）
，印尼 Smartfren、Telkomsigma，菲律宾 DITO，中东的阿联酋
电信（Etisalat）
、Zain，非洲的 MTN 等主流电信运营商。
浩鲸科技的数字化能力已经深入到城市数字化转型和企业数字化发展中，为数字经济建设、地方高质
量发展、科技创新提供了强有力的技术支撑。同时，作为基于数据智能的行业云服务提供商，浩鲸科技充
分发挥在优势行业的领导能力，依托 ICT 领域的丰富经验，服务于数字政府、公共安全、工业能源等领域，
通过数字技术赋能公共服务和产业升级。
多年来，浩鲸科技先后获得 “国家规划布局内重点软件企业”
、
“云计算领军企业”
、
“新经济之王中国
最具影响力企业”
、
“最强人工智能公司 Top 30”
、
“TM Forum（电信管理论坛）Excellence Award 年度卓越
大奖”
、
“Frost & Sullivan 全球客户价值领导奖”
、
“Informa 最佳数字转型推荐奖”
等荣誉，
同时作为 TM Forum
浩鲸新智能科技股份有限公司版权所有第9/44页
ODA-CA 开放数字架构的初创成员单位之一，助力电信行业建立开放、敏捷、符合云原生和零运维的全新数
字化架构和标准，推动行业变革。此外，公司拥有国家计算机信息系统集成一级资质、全球研发 CMMI 5 级
认证等资质，并获得国家高新技术企业认定。
为了更好地为全球客户提供数字化转型服务，浩鲸科技具备全球化的咨询、产品研发及交付能力。在
德国、荷兰、比利时、卢森堡、印度、新加坡、泰国等国家，及国内南京、北京、上海、广州、长沙、杭
州、福州、郑州、成都等地，共设立了 50 多个研发中心和分支机构。
让数据智能成为一种基础设施，携手客户释放云上价值，构建绿色智能的数字世界。
1.2 企业文化
企业文化就是一个团队、一群人、一家企业“公认”的行为理念和价值观，她是无法模仿和不可替代
的，同时也是执着梦想，相信彼岸的表现。大家以此为标准去行事、思考和判断对错，形成强大的思想合
力、方向合力和行为合力。文化是个很神奇的东西，它不会直接帮我们更快地完成一张任务单，也不会让
客户更早地回一笔款，但很多时候，我们能感受到它的存在，进而备受鼓舞，整个组织也会爆发出超常的
力量。
【使命】创造数字生产力，让社会高效运营
我们希望通过大数据、云计算、人工智能等数字化技术，助力社会生产能力及水平的量级跃升，一方
面加速传统产业转型升级，另一方面推动社会发展和进步，让社会高效运营。
在这种信念的指引下，我们正在进行三方面的行动：首先是构建内部培训赋能体系，我们将倾力培养
具有新一代技术知识和行业洞察的创新型员工，提升数字化思维和技能；其次是发布数据智能战略，加强
产品云化、移动化和数智能力的提升，并携手外部合作伙伴构建数智融合生态；最后，明确业务方向，我
们将产业数字化转型和数字化公共服务作为两大赛道，致力于帮助客户收获数据带来的无限价值。
【愿景】全球领先的数字化转型专家
数字化转型是企业发展的必然趋势，也是符浩鲸科技发展的时代机遇。我们要以“专家”标准要求自
浩鲸新智能科技股份有限公司版权所有第10/44页
己，打磨技术功底、聚焦行业洞察，积累实践经验，达到行业领先水平，从而更好地帮助客户实现数字化
进阶，让生活更便捷，让世界更美好。
【价值观】为客户创造价值，以价值贡献者为本
浩鲸科技的收益和发展都来自客户，一方面成就客户才能体现我们的价值和实力，另外一方面服务客
户的过程也是提升与历练的机会。因此我们要把满足客户需求，为客户创造价值永远放在第一位。价值创
造包含从产品研发至销售、交付的整个链条，我们必须以客户目前和潜在的需求为导向开展工作，能提升
客户体验的痛点，必须解决；能为客户带来价值的创新，必须坚持；符合客户未来发展的趋势，必须把握。
那些资信良好并在历史上给我们良好回报的客户，我们要给予最好的关注和服务。
除了外部客户，与我们合作的同事也是客户，要把利他意识贯穿于工作每个环节中，相互信任、彼此
成就，从而在高效的团队协作中实现价值创造。
、
我们的使命和愿景，以及我们在做的事情，离不开优秀员工的助力。现在越来越多的行业高端专家正
加入我们，越来越多的基层管理者正成长起来，我们的员工也在与时俱进自我升级，我们注重为这些“有
理想、有能力、敢于挑战、志同道合”的贡献者提供更好的平台和更有竞争力的薪酬回报，为他们提供快
速成长的培训体系和可持续的职业发展双通道，实现企业与员工的互相成就，彼此共赢。
1.3 社会贡献
让数字红利惠及每个人，是浩鲸科技肩负的社会责任。秉持“创造数字生产力，让社会高效运营”的
使命，我们希望成为有温度的科技企业，致力于让智能、便捷的数字生活惠享全世界，让人们的生活更美
好。
我们创造性地将数字化技术应用在通信保障、节能环保、公共事件应对等各领域，并在全球范围内积
极开展社会公益：2004 年印尼海啸、2008 年汶川地震、2010 年玉树地震与海地地震、2013 年四川雅安地
震中，我们积极参与通信保障和援救工作；然后，我们携手广西科学院，发布“布氏鲸保护行动”，以科
技之力保护海洋生态。此后，我们打造的数字化城市 IOC 运行中心、城市数智运营操作系统 CityIOS 成功
浩鲸新智能科技股份有限公司版权所有第11/44页
落地。
未来，浩鲸科技将一如既往以数智赋能各类场景业态，助力各行各业构筑数字生产力，让数字经济高
速发展的成果普惠全球每个角落。
2 第二章 员工管理
2.1 入职
2.1.1 入职要求
新入职员工必须配合公司做背景调查。
员工应按照公司要求办理入职手续，并签订劳动合同。
员工应保证所提交材料的真实、完整、合法、有效，否则视为严重违反公司规章制度，公司有权与其
解除劳动合同，并不做任何赔偿。
为了保障员工资料的准确性，当员工个人信息发生变化时，请本人及时在鲸+系统进行更新报备。
每位新员工入职都需参加公司入职培训和考试，尽快熟悉工作环境、了解部门和岗位情况以及业务流
程。
2.2 试用期与转正
2.2.1 试用期时长
新员工入职手续办理完毕即进入试用期，试用期期限依据法律及劳动合同的规定执行。员工试用期期
限原则上为 3-6 个月，最长不超过 6 个月
2.2.2 试用期流程
在试用期满前 15 天，员工的直接上级将对其试用期的工作表现安排转正答辩评估，员工按照要求准备
转正答辩资料，转正评估通过后将由员工本人在鲸+中提交转正申请，部门负责人、HRBP 及评估人进行转正
评估情况审批，其中负责人/HRBP 审批转正日期，转正日期不超过试用期的截止期限。
转正当月试用期与转正后的工资差额将在转正流程审批结束后的当月工资中进行差额补发。
浩鲸新智能科技股份有限公司版权所有第12/44页
2.2.3 转正
试用期表现优秀者可申请提前转正，原则上实际试用期时长不得低于 2 个月。
如员工试用期评估不通过，公司有权与其解除劳动合同且不需要支付任何经济补偿，包括但不限于以
下情形：
1） 无法提供完整齐全入职材料的；
2） 发现有提供虚假应聘信息或伪造证件的；
3） 无法按时提供试用期转正资料的；
4） 不服从合理工作安排的；
5） 试用期有旷工或视为旷工行为的；
6） 试用期累计事假达到 10 天的或试用期累计考勤违规（如未按照要求打卡）达到 3 次及以上的；
7） 试用期受到两次违规违纪口头提醒或一次书面警告的；
8） 试用期受到两次客户口头投诉或一次书面投诉的；
9） 试用期绩效完成差、不能胜任工作的；
10）试用期岗位能力认证未通过的【具体规范参见《关于开展岗位能力认证的规定》
】
。
2.3 离职
2.3.1 离职申请流程
所有拟辞职员工应提前 30 天通知部门（试用期员工须提前 3 日）
，由部门进行离职沟通，无需挽留或
无法挽留的，部门应及时安排工作交接。员工需到鲸+系统提交离职申请（辞职报告模版需审核确认）
，并
及时跟进流程进度，经负责人/HRBP、分管领导审批通过后，办理个人离职相关手续。
对虽提出辞职申请但公司没有批准即自行离开工作岗位的员工，公司将按旷工处理；
对辞职申请批准后，个人未办理任何离职交接手续而自行离开公司的员工，公司有权要求相关员工限
期移交工作资料，员工拒绝移交的，公司可以依据本手册的相关规定，暂缓发放工资。
2.3.2 交接与结算
所有待离职人员须在公司批准后的 5-10 个工作日内办理完毕所有的离职交接手续，
逾期未办理完毕者，
将暂缓发放当月工资，如给公司利益造成重大损失则公司将视情节严重程度追究个人经济及法律责任。
浩鲸新智能科技股份有限公司版权所有第13/44页
2.3.3 员工离职后有关规定
对于劳动合同期满，公司不再续签的员工以及公司单方解除的员工，不得再次录用。
所有员工离职后，仍须履行公司保密义务。对泄露公司秘密，给公司利益造成损失者，公司将视情节
予以追究其法律责任。
2.3.4 对与公司签署竞业协议的员工，在履行竞业限制期内，需每月向公司汇报其工作情况及个人现
状，公司也将不定期对竞业限制人员进行追踪、调查。针对违反竞业协议约定的人员，公司将视具体情节，
选择追究其法律责任。
3 第三章 劳动合同
3.1 劳动合同签订
签订劳动合同，应当遵循合法、公平、平等自愿、协商一致、诚实信用的原则。
公司与员工签订的劳动合同具有约束力，双方应当履行劳动合同约定的义务。
公司依法与员工签订劳动合同（含相关配套协议）
，双方应在员工入职当日完成签订；
公司通知员工签订或续签劳动合同，员工收到通知后，应在规定期限内配合完成；
如员工拒绝配合签订/续签劳动合同，或假手他人签订/续签劳动合同的，公司有权自知晓相关情形后，
立即终止用工、解除劳动合同且不需要支付任何形式的经济补偿或赔偿。
劳动合同经公司和员工签字（含电子签）或者盖章方可生效，由双方及公司总部各执一份。
劳动合同的附件，包括但不限于保密协议、试用期员工录用条件和工作职责明细、规章制度确认函等
书面文件，与劳动合同具有同等法律效力。
3.2 劳动合同的变更
符合《劳动合同法》及其相关法规规定的条件或者经公司及员工协商一致，可以变更劳动合同的相关
内容。
浩鲸新智能科技股份有限公司版权所有第14/44页
变更劳动合同原则上应采用书面或电子签形式，但变更劳动合同，已经实际履行了口头变更超过一个
月，且变更后的劳动合同内不违法法律、行政法规、国家政及公序良俗，视为劳动合同变更是有效的。
3.3 劳动合同的解除与终止
3.3.1 员工可提前解除合同的情形
在试用期内，提前三日书面通知公司，可以解除劳动合同；
试用期过后，员工提前三十日书面通知公司，可以解除劳动合同；如公司与员工另有约定的，依约定
执行。
3.3.2 公司可依法解除劳动合同，且无需事先通知和提供任何补偿的情形
员工在试用期内不符合录用条件的，公司可以在试用期满前随时解除劳动合同；
员工严重违反公司规章制度的；员工严重失职，营私舞弊，给公司造成重大损害的；
未经公司同意，员工同时与其他方建立劳动关系，对完成公司的工作任务造成严重影响，或者经公司
提出，拒不改正的；
员工以欺诈、胁迫的手段或者乘人之危，使公司在违背真实意愿的情况下订立或者变更本合同，致使
劳动合同无效的；
员工被依法追究刑事责任的。
3.3.3 其他说明
法律法规规定的终止条件出现，公司与员工均可以依法终止劳动合同。
公司与员工协商一致，可以解除劳动合同。
3.3.4 工作交接及法律责任
无论以何种理由解除或终止劳动合同，员工必须办理离职交接手续(包括公司财物、本职工作的交接和
保管资料的归档手续等)后方可离职，否则，公司有权依法追究其相应法律责任。
4 第四章 考勤
浩鲸新智能科技股份有限公司版权所有第15/44页
4.1 工作时间
公司实行每天 8 小时工作制。
1 ） 统 一 工 作 时 间 为 09:00-12:00/13:00-18:00 （ 乌 鲁 木 齐 因 时 差 原 因 ， 考 勤 时 间 为
10:00-13:30/15:00-19:30）
，员工须按照统一工作时间进行钉钉考勤；
2）针对客户场所办公的员工，如客户工作时间与公司统一工作时间不一致时，须按照客户工作时间钉
钉考勤；
3）针对阿里考勤组打卡员工，须按照阿里工作时间钉钉考勤；
4）针对膳食、司机、安保员工，进行线下纸质排班制考勤；
4.2 考勤规定
员工每日上、下班须钉钉打卡，考勤系统记录当天最早和最晚一次时间为上下班时间，并判断是否为
迟到、早退或缺勤。
任何弄虚作假的行为均属于恶意违反公司假勤管理制度，一经发现，涉及的相关人员公司可直接予以
辞退并不承担任何经济补偿责任。
各类出差、外出或请假，需在鲸+【考勤管理】或钉钉提报流程，部分请假类型须上传对应休假证明，
经主管领导审批同意外出办公（外勤业务或出差）或休假，离岗和到岗时应及时刷卡。
忘打卡需在鲸+【考勤管理】或钉钉提报【补单申请】
，由部门领导审批后，考勤系统会自动消除异常。
4.3 异常考勤
1）员工未按照要求进行正常打卡、提交请假出差申请等会出现相应的考勤异常，异常会在次日显示并
推送提醒通知给到员工，员工须及时处理。
2）次月 2 日前仍未处理完毕的考勤异常将视为违纪情形，违纪情形将发送违纪通知单。其中严重违纪
情形公司可以立即与其解除劳动合同，且不需要支付任何经济补偿。
a.一般违纪情形包含但不限于旷工一天、迟到/早退月度累计次数达两次、上班或下班无故不打考勤;
b.较重违纪情形包含但不限于连续旷工两天或全年累计旷工两天、迟到/早退月度累计次数达四次的；
c.严重违纪情形包含但不限于连续旷工三天或全年累计旷工三天、
迟到/早退月度累计次数达六次及以
上、考勤弄虚作假的。
浩鲸新智能科技股份有限公司版权所有第16/44页
3）未经业务主官同意的，上班打卡时间晚于规定上班时间视为迟到，下班打卡时间早于规定下班时间
视为早退。
4）旷工是指未按规定事先申请外出或申请请假未经批准擅自不出勤，包括但不限于以下情形：
a.未经批准无故缺勤的；
b.未经批准擅离工作岗位的；
c.培训教育时无故缺席的；
d.未经请假或请假未获批准而擅自不上班的；
e.请假期限已满，未向上级续假或续假未获批准、逾期不归的；
f.不服从调动和工作分配，未按时到新的工作岗位报到的；
g.要求换岗未被批准、不到岗的；
h.限制人身自由结束后未到岗的。
5）员工旷工时不予发放当天工资；出勤不满 8 小时的，实际缺勤时间不发工资。
4.4 假期管理
1）公司员工休息日为星期六、日；另根据国家规定的法定节假日休假。全年的法定节日共 11 天，分
别是元旦 1 天、春节 3 天、国庆节 3 天、国际劳动节、清明节、端午、中秋各 1 天（农历节日如遇闰月，
以第一个月为休假日）
，法定假日如适逢周休假日，按国家规定执行。女员工在“三•八”妇女节，休息半
天，如适逢休息日，则不顺延。
2）公司员工请假分为事假、病假、婚假、产假、产前休养假、看护假、哺乳假、计划生育假、丧假、
工伤假、年休假、产前检查假等十二种，具体规定可参见《假期管理制度》
。
4.5 工时填报与工资结算说明
4.5.1 工时系统填审要求
1）工时系统支持“按天/周/月填写、随时提交、随时审批”的操作，员工在【当月最后工作日 24 点】
之前，务必完成上月所有工时信息填报，提交给审核人审批。员工需跟进审核人在【当月最后工作日 24 点】
之前审批提交的工时信息。员工在规定的节点前填报的工时被审批通过后，将在【次月 10 日】完成上个自
浩鲸新智能科技股份有限公司版权所有第17/44页
然月的工资发放；如果在【当月最后工作日 24 点】未及时完成工时填报，可以在【次月最后工作日 24 点】
前参照《工时补填手册》进行工时补填权限申请，申请审批通过后，方可补填逾期未填报的工时进行补提
工时，逾期补提工时被审批通过后，将在次月工资中进行补发。
2）若当月有逾期填报的工时，各部门将进行部门内通报，并影响到个人当月绩效考核。审核人逾期未
审批工时信息，将进行公司内通告和惩罚。
4.5.2 工时填报与工资结算挂钩
1）人力资源将在【次月 3 日 0 点】提取上个自然月员工工时填报数据，作为每月工资发放的依据。
2）工时审核未通过的缺口工时视为员工未有实际工作输出，按照缺勤处理，当月不予发放工资。
3）已超过一个工时填报周期而逾期无法填报的工时，工资将不再补发。
4.6 加班和加班工资
4.6.1 加班
1）公司不提倡加班，如确因生产经营需要，经领导确认方可安排加班。
2）加班必须经过审批，公司实行加班审批制度。员工加班需提前由部门主管提报加班申请，经部门经
理或者上级领导批准，加班期间员工上下班须正常打卡。
3） 加班费计发基数为 3500 元/月；法定假当天支付 300%加班费，国庆（10.4-10.7）&春节（除夕&
初四-初六）支付 200%加班费或安排调休，工作日和常规休息日加班安排调休。
4）加班的最小计算单位为 30 分钟，在公司用餐、休息或做与工作不相关的事情，不作实际工作时间。
4.6.2 不符合加班的情形，包括但不限于以下：
1）在完成工作任务过程中，因个人工作效率等原因而延长工作时间；
2）参加培训、学习等提升个人技能的情况；
3）参加公司或团队活动期间；
4）出差在途及公出期间；
浩鲸新智能科技股份有限公司版权所有第18/44页
5）节假日期间安排员工对接可能突发的事件但实际未发生突发事件；
6）免填工时人员视为不定时工作制，不符合加班情形。
5 第五章 薪酬
5.1 付薪理念
按能力付薪，以价值贡献者为本，鼓励战功文化，多劳多得，对绩效优异的员工重点激励。
5.2 薪酬构成
公司薪酬体系设计按照不同方向赛道制定不同的薪酬水平和薪酬结构。结合公司业绩达成情况以及员
工以往的工作贡献程度，公司给予员工一定的调薪机会。
5.3 薪酬结构
员工薪酬结构包括月度工资、过程激励、年度绩效奖金以及各类福利。公司鼓励员工能者多劳，多劳
多得，以价值贡献者为本。
其中月度工资部分包括：基本工资、技能工资、绩效工资、导向岗位津贴。
过程激励包括：月度激励、专项激励。
5.3.1 月度工资
基本工资是员工的保障性收入，依据职级制定绝对值标准。技能工资是基于员工的技能水平为公司创
造价值的工资体现部分，依据员工的技能水平变化而调整。绩效工资是基于员工绩效结果的薪资体现，占
月度工资总额的 20%，与员工的季度/年度绩效考核结果关联应用。导向岗位津贴是基于员工岗位变化的津
贴项，作为导向性岗位牵引的抓手。公司制定导向岗位津贴的定级及各层级津贴标准，各中心制定导向岗
位津贴发放细则。针对津贴管理办法需至少半年做回顾，年度进行更新。
5.3.2 过程激励
激励是指月度支付给员工的浮动报酬，根据员工月度的工作业绩，按照考核结果进行计发。通常包含
两种激励：月度激励和专项激励。
浩鲸新智能科技股份有限公司版权所有第19/44页
月度激励：和当月个人的业绩表现关联，分为正激励和负激励。
专项绩效：和参与项目或专项事件的贡献度及达成的里程碑等关联，同样分为正激励和负激励。
5.3.3 年度绩效奖金
年度绩效奖金是根据公司整体业绩、所属组织的业绩以及个人全年的业绩综合评定。公司整体业绩、
员工所属组织业绩情况以及员工个人能力的高低及绩效考评结果不同，所获的绩效奖金不同。通常公司和
所属组织业绩越好且员工能力贡献等级越高的绩效奖金越多，当员工能力贡献未达岗位要求或存在严重违
纪情形的视为不符合年度绩效奖金发放条件，员工于发放奖金前离职或被解除劳动合同的视为放弃年度绩
效奖金。
5.4 薪资发放时间
公司固定发薪日为每月 10 号。如 10 号为周六则提前至 9 号发放；如 10 号为周日则推迟至 11 号发放。
5.4.1 薪资查询
员工可登录鲸+薪酬系统中查询本人月度工资明细。
5.4.2 收入证明开具
员工通过鲸+人力资源证明开具平台提交申请，由人力资源负责人根据员工固定工资或近一年的实际收
入开具证明，并办理相关印章审批事宜。
收入证明的用途范围仅限用于证明中指定的用途范围，不得用于其他用途；若特殊原因收入证明需作
废的，申请人不得随意将开具的收入证明丢弃，须及时予以销毁。
5.5 薪资保密原则
5.5.1 薪酬保密制度
公司保护员工对本人薪资的知情权。全体员工之间应做好保密工作，严禁员工相互探听薪资收入。
未经允许公司员工不得向公司外部人员透露本公司相关的薪资资料及信息，包含公司现行的薪资架构，
本人所从事岗位的薪资等。
不得擅自复印薪资资料，作废资料不得直接丢弃至垃圾袋中，必须及时销毁（包括工资单、收入证明
浩鲸新智能科技股份有限公司版权所有第20/44页
等信息）
。不得将公司相关薪资资料及信息的原件或复印件带离公司，或通过其他途径泄露相关信息，如造
成损失，由责任人承担全部责任。
员工应对本人的薪资状况和公司薪资制度保密。如有主动泄露自己工资，或向别人打听其他人工资的
行为，将根据情节轻重进行双方处罚。最低将处罚 2000 元人民币，情节严重的薪资泄密行为，如对外出售
公司薪酬数据等，系严重违反公司规章制度的行为，公司可直接解除劳动关系且不需要支付任何经济补偿。
全体员工之间应做好保密工作，严禁员工相互探听薪资收入。
每月 10 号左右，工资单会以邮件形式发至员工邮箱，全体员工需在月度工资及奖金发放后的三个工作
日内进行查询，如对自己当月工资、奖金、工资卡等有疑义可通过钉钉、邮件等方式与人力资源薪酬负责
人及财务部相关人员沟通确认。
员工如需更换银行卡信息，请于当月月底前至 FOL 财务系统中重新维护相关信息，避免影响工资正常
发放。
6 第六章 福利
6.1 法定社会保险
6.1.1 法定社会保险
法定社会保险即社保包含养老保险、医疗保险、失业保险、工伤保险、生育保险五个险种，简称五险。
所有正式员工从入职当月签订合同起享受五险待遇，目前公司的五险由代理公司在工作驻地办理；
对于当月入职的新员工，入职流程完毕后的 10 个工作日内公司通知代理公司申报增员，如员工材料未
提交齐全或缴纳地当月已经截止，申报手续将在次月办理。
6.1.2 住房公积金
住房公积金简称公积金，由公司代缴代扣。
所有正式员工从入职当月签订合同起享受公积金待遇，目前公司公积金由代理公司在工作驻地办理。
浩鲸新智能科技股份有限公司版权所有第21/44页
对于当月入职的新员工，入职流程完毕后的 10 个工作日内公司通知代理公司申报增员，如员工材料未
提交齐全或缴纳地当月已经截止，申报手续将在次月办理。
6.2 健康保障福利
健康保障福利包含商业补充保险、商业生育险、商业意外险、家属福利平台、国际商旅保险、年度体
检、乙肝疫苗注射及应届毕业生入职体检。
6.2.1 商业补充保险说明
商业补充保险包含商业补充医疗保险、商业意外险及商业补充生育险
商业补充医疗保险，是法定医疗保险的补充，由公司全额出资为正式员工购买的福利；
商业意外险，是针对意外事故的医疗保障型福利，由公司为全体员工（含实习生）购买的福利；
商业补充生育险，是法定生育保险的补充，由公司全额出资为女性正式员工购买的福利。
6.2.2 国际差旅保险
所有出差海外的员工可以购买国际差旅保险。
国际差旅期间发生的医疗费用、财务损失等可按照保障条款进行报销。
6.2.3 家属福利平台
公司给员工家属提供了商业补充医保团体险、及家属年度体检的购买优质平台，由员工自愿选择。
6.3 员工关怀福利
公司为员工提供各类关怀福利，营造温馨、和谐的工作环境和氛围 ,让每位员工都切实感受到大家庭
的温暖,有“家”的感觉,从而加强企业与员工之间的凝聚力。
浩鲸新智能科技股份有限公司版权所有第22/44页
6.4 假期福利
公司员工请假分为事假、病假、婚假、产假、产前休养假、看护假、哺乳假、计划生育假、丧假、工
伤假、年休假、产前检查假等十二种，具体规定可参见《假期管理制度》
。
以上请假需要提交请假申请，部分还需提供相应的证明材料。
7 第七章 绩效管理及员工发展
7.1 绩效体系概述
绩效管理是将企业中长期的目标分解成年度、季度、月度指标，不断督促员工实现、完成的过程，有
效的绩效考核能帮助企业达成目标。公司努力营造良好的工作氛围，激励员工与团队共同达成公司运营目
标。
公司不断完善绩效管理流程，定期进行绩效考核。通过鼓励业务主官与下属之间的双向沟通，明确并
加强员工对工作目标、工作内容和工作标准的理解，并为员工进一步的发展制定计划。
通过绩效管理，让业务主官了解员工的优势及劣势，做到合理的分工协作，资源得到合理的配置利用。
同时让员工摆脱吃“大锅饭”状态，多劳多得，激发及维持员工的成长和发展潜力。
7.2 员工绩效考核
公司绩效考核形式总体分为月度过程激励奖惩+季度绩效考核
浩鲸新智能科技股份有限公司版权所有第23/44页
7.2.1 绩效目标制定（Plan）
每季度考核时，业务主官拟定组织绩效目标，员工根据组织绩效目标拟定个人绩效目标，以及对上季
度绩效目标完成情况进行评价。员工的个人绩效目标需与主官沟通确认达成一致，主官针对员工的绩效目
标制定情况进行双向沟通确认。
7.2.2 绩效沟通与辅导（Do）
业务主官对员工的绩效完成情况进行沟通及培训辅导，帮助员工达成更优异的工作业绩。
7.2.3 绩效考核与面谈（Check）
考核分为：月度过程激励奖惩、季度绩效考核
业务主官根据员工当月的工作业绩情况给予月度过程激励奖惩。对于当月主动承担复杂性工作、担任
重点项目项目经理；工作强度大任务重、为完成某件工作连续加班加点；当月绩效优异、完成项目里程碑；
完成重点工作任务等情况的进行及时激励。反之，对于当月未完成工作任务的，进行处罚。
业务主官根据员工每季度的绩效目标完成情况进行季度绩效考核，对于季度内超预期达成绩效目标的
给予考核 S；对未完成绩效目标的给予考核 B/C 处理。
7.2.4 绩效诊断与提高（Act）
针对绩效结果优异的，加以肯定并予以标准化持续维持；对于绩效结果待改进的，将制定具体的计划
进行提升。
7.2.5 考核等级标准及强制比例分布
S=优秀、A=合格、B=待改进、C=不及格、T=不参与考核（试用期、长期休假等）
整体考核比例要求按 271 强制分布，通过比例强制分布逐层传递考核压力，增强组织活力，同时加强
组织内部的末尾汰换。
7.2.6 员工绩效考核结果的应用
绩效考核结果将作为员工薪酬调整、绩效奖分配、职级评审、职业发展、调岗、培训的重要参考因素。
考核为 S：视作员工绩效达成优秀，在年度薪酬调整、绩效奖分配、职级晋升等方面将重点关注、倾斜。
浩鲸新智能科技股份有限公司版权所有第24/44页
考核为 A：
视作员工绩效达成符合岗位要求，
但仍需通过绩效辅导、
培训等方式达成更优异的绩效结果。
考核为 B：
视作员工绩效未达岗位要求，
须通过绩效辅导、
岗位调整、
培训等手段提升该员工绩效表现。
考核为 C：视作该员工绩效达成与岗位要求严重不符，经岗位调整或培训后绩效仍未达应岗位工作要求
的（考核结果 B/C）
，公司将依照劳动合同法相关规定，考虑与该员工解除劳动合同关系。
7.2.7 绩效结果申诉
员工对绩效考核结果有异议的，可在规定的时限内直接向人力资源部提起申述。人力资源部将在深入
调查基础上，与各组织考核负责人沟通协调，作出处理决定。
7.2.8 员工绩效结果查询
员工可登录鲸+“人力资源->绩效管理->我的绩效”查看绩效结果。
7.3 员工职级评审、内部调动政策
7.3.1 浩鲸科技职级体系概述
职级体系体现了公司员工的能力架构分布，支撑公司使命及愿景的达成。通过职级体系，可以帮助员
工明确自己的发展通道与目标，同时各组织也能够更有效地进行人才选拔与培养。
7.3.2 横向 5 个方向、17 个赛道
员工加入公司后会结合岗位工作内容与职责划分方向赛道。基于公司经营管理体系及员工发展轨道，
共开辟 5 大方向及所属 17 个赛道如下：
营销方向：市场营销、销售赛道、运营技术；
研发方向：产品经理、技术开发、质量效能、用户体验；
交付方向：需求方案、交付运维、项目管理；
职能方向：专业支撑、运营支撑；
管理方向：经营管理、营销管理、研发管理、交付管理、职能管理。
7.3.3 纵向“点线面体场”能力进阶
与公司专业通道 P4-P12/管理通道 M1-M7 的职级进阶路径相匹配，从“点线面体场”几个层次对员工纵
浩鲸新智能科技股份有限公司版权所有第25/44页
向发展明确了具体的能力要求。
7.3.4 员工职级评审
公司职级评审以年度为周期开展，遵循“选正确的人，正确地选人”的工作导向，为员工提供了广阔
的、具有竞争性的发展机会，对表现优异、达到对应职能要求的员工给予充分的发展晋级空间；对表现较
差、不符合对应职级要求的员工，可以给予降级处理。公司职级评审主要按照“1+3”价值评估模型开展，
从价值观、战功、能力、潜力维度对员工进行综合评估。
价值观：心怀整个公司的使命愿景，关注客户价值，相信组织使命，并且善于做组织协同，始终保持
积极主动的担当精神。
战功：有显著的成绩和价值贡献，并且能够通过数据或者内外部客户的反馈得到验证；同时在整个发
展过程中能够持续地为组织创造价值。针对不同段位的职级进阶，公司分别设置了不同时长的评估周期，
目的就是为了考验员工持续创造价值的能力。
能力：能力应该基于业务需求进行培养和发展，并且能够得到业绩结果的验证。参照公司各个方向赛
道职级能力体系的进阶标准，优中选优，在同类人群当中，选出符合对应职级能力要求的佼佼者。
潜力：有远大的追求，并且能够始终保持深度地思考，同时把思考转化成实践行动，对未来有着比较
明确和长远的目标与规划。
7.4 调动
浩鲸新智能科技股份有限公司版权所有第26/44页
当公司因业务发展需要有新的招聘职位公布时，员工可自愿提出应聘新职位的申请，并由人力资源团
队安排面试，但在此之前，员工必须仔细阅读公司的调动管理规定，符合调动条件的人员方可申请应聘新
职位。
8 第八章 培训
8.1 培训的文化
传承•成长•分享
8.2 培训的愿景
让 80%的人做到 80 分
8.3 培训的类别
8.3.1 基础类培训
1) 新员工入职培训：体验式拓展培训、公司文化制度培训、岗位培训；
2) 技术培训：技术交流、技术分享。
8.3.2 进阶类培训
1) 项目经理培训：提升一线员工的专业技能和管理常识；
2) 资质类培训： PMP、等资质类培训；
3) 基层管理干部培训：管理技能提升的培训；
4) 专项培训：内部讲师培训、面试考官培训。
8.3.3 高阶类培训
1) 管理干部读书班：从外部引入战略规划能力提升、战略思维开拓类型的培训；
2) 外部研讨会：外派核心技术骨干参加外部技术研讨会、峰会等。
9 第九章 员工基本行为规范
浩鲸新智能科技股份有限公司版权所有第27/44页
9.1 员工行为规范
1) 按时上、下班，不迟到、不早退、不旷工。
2) 按要求着装，不得穿拖鞋、背心、短裤、超短裙等不适服装出入办公场所；注意个人卫生和形象，
不得因个人好恶而影响公司形象。
3) 进出办公场所应按要求佩戴工卡；出入厂房等地应按要求换装。
4) 不得擅离职守，有事应按规定及时请假并按时销假。
5) 爱护公共财物，不浪费，不化公为私，对所保管的文书财物妥善保管，不得私自带出或出借。
6) 自觉保持生产、工作秩序，不在工作时间大声喧哗、无事走动、嘻戏、吵闹、吃零食和闲聊。
7) 工作时间内未经许可不得会见亲友和打私人电话，必须私人会客时应在指定的地点，时间以不超
过 15 分钟为原则。
8) 及时处理所负责的工作，做到当日事当日清。
9) 待人接物讲究文明礼仪，对顾客或参观来宾应保持谦和礼貌、诚信友善的态度，对顾客委办事项
力求周到机敏处理，不得草率敷衍或任意搁置不理。
10) 服从公司领导安排，对经办业务或工作有建设性意见时，可以以适当的方式沟通陈述，但一经领
导决定，就应遵照执行。
11) 除办理本公司业务外，对外不得擅用公司名义。
12) 在食堂就餐按秩序排队，不夹塞；爱护公共餐具，爱惜粮食。
13) 保持公司内部网的严肃性，不得以任何形式借内部网进行人身攻击；维护公司内部网的安全性，
防止网上泄密行为发生。
14) 不得任意翻阅不属自己负责的文档、帐簿表册或函件。
15) 非因工作需要不得动用公物，支借公款。
9.2 5S 行为规范
浩鲸新智能科技股份有限公司版权所有第28/44页
5S：整理、整顿、清洁、清扫、素养
9.3 工作中要自觉克服以下不良现象
1) 办公室布置不当。
2) 工作人员仪容穿着不整。
3) 机器设备摆放不当。
4) 文档管理混乱。
5) 机器设备保养不良。
6) 办公用品随意摆放。
7) 座位和坐姿不当。
9.4 特别忠告
1) 办公物品等不要压在电源线和电源插座上，以免发热引起火灾。
2) 机密文档请放入办公抽屉，妥善保管。
3) 办公区域不准吸烟，违者重罚。
4) 下班前请您做好：关电脑、关电源、关灯。
监督员会进行抽检，如发现没有做好安全工作，将予以严肃处理！
10 第十章 奖惩
10.1 奖励
对有以下表现之一者，公司将给予奖励
1) 在完成工作任务、提高工作质量、节约资财及能源方面做出显著成绩的。
2) 在改进公司经营管理、提高经济效益等方面做出显著成绩，有较大贡献的。
3) 保护公私财产，使公司或他人利益免受重大损失的。
浩鲸新智能科技股份有限公司版权所有第29/44页
4) 维护公司正常秩序、坚持原则，事迹突出的。
5) 对提高公司商誉作出重要贡献的。
10.2 惩罚
10.2.1 一般违规处分
包括但不限于以下行为将构成一般违规。
1) 擅离职守，串岗聊天；
2) 工作时间看与业务无关的书报杂志或上网浏览与工作无关的网页或从事与工作无关的事情；
3) 在公共区域大声喧哗，在客户面前举止不雅或有扰乱工作秩序的行为；
4) 不报告导致公司受损的事件；
5) 利用公司电脑处理私人事务；
6) 违反员工基本行为规范的；
7) 不遵守 5S 规定，破坏工作环境的；
8) 旷工一天；
9) 迟到/早退月度累计次数达两次；
10) 上班或下班无故不打考勤；
11) 上班时间睡觉；
12) 无故缺席公司会议或者培训；
13) 浪费公司资源或者其他公共资源，损失超过 200 元的；
14) 在公司内部不按规定停放车辆（包括非机动车辆）的；
15) 故意破坏或唆使他人破坏公司财产，损失金额超过 100 元的；
16) 各类资料上报不及时、不准确的；
17) 教唆他人从事违反上述行为的；
浩鲸新智能科技股份有限公司版权所有第30/44页
18) 个人银行征信有问题影响公司正常办公或给公司名誉带来一定影响的；
19) 其他类似或者相当于上述行为的违规。
10.2.2 较重违规处分
包括但不限于以下行为将构成较重违规。
1) 擅自制作工作证的或不佩带工作证进入办公楼的或将工作证等公司出入证件或吊绳转借他人使用
的或未佩带工作证不配合登记或不登记强行进入办公楼或虽登记，但口出污言、辱骂值班人员；
2) 在公司内部具有火灾危险的场所及影响他人身心健康的区域（包括但不限于宿舍区、办公区、研
发区、库房、物料暂存区、收发货区、食堂、洗手间等）吸烟、违章动火；
3) 员工消极怠工，包括但不限于对工作有抵触情绪、故意降低工作效率、故意疏于职守、故意拖慢
工作进度等；
4) 工作态度不认真，导致客户投诉；
5) 工作时玩忽职守，致使公司财物损坏或者灭失；
6) 不服从公司对其工作安排或未按时间和进度，完成上级分派工作的；
7) 连续旷工两天或全年累计旷工两天的；
8) 迟到/早退月度累计次数达四次的；
9) 向他人透露薪资内容、公司商业秘密或其他保密信息或者打听他人薪资内容、其他保密信息；
10) 工作表现较差，或长期不能胜任工作职责；
11) 故意破坏或唆使他人破坏公司财产，或浪费公司资源或者其他公共资源，损失金额超过 500 元的；
12) 故意捏造或散布不实、负面言论，对公司商誉造成损失的；
13) 贪污、盗窃或者挪用公司财产或者物品，累计金额低于 500 元；
14) 未经许可或批准，在公司内擅自张贴或者发布或者散布各类信息或者在公司群里发布各类信息；
15) 擅自将公司相关项目源码信息、文件、资料等作为本公司业务以外之用；
浩鲸新智能科技股份有限公司版权所有第31/44页
16) 擅自将个人工作账号、密码或权限交与他人使用；
17) 为自己或任何第三方从事与公司无关的兼职、盈利性工作的；
18) 违反治安管理处罚法或者其他法律或者行政法规，但情节轻微，未受到行政处罚的；
19) 教唆他人从事违反上述行为的；
20) 违反公司财务管理制度、项目管理制度、安全管理制度等具体制度的相关规定，但未触及红线条
款的；
21) 其他类似或者相当于上述行为的违规。
10.2.3 严重违规处分
以下任一行为均为严重违反公司规章制度的行为（包括但不限于以下行为）
，对于严重违纪者，公司可
以立即与其解除劳动合同，且不需要支付任何经济补偿。
1) 委托他人代打考勤、代他人打考勤，或存在其他考勤弄虚作假行为的；
2) 在公司范围内或者公司客户的场所范围内吵架、打架、肢体冲突或者其他使用暴力的行为；
3) 通过任何方式威胁、恐吓、敲诈、辱骂、侮辱、骚扰同事或者管理人员；
4) 连续旷工三日及以上，或全年累计旷工三日及以上的；
5) 迟到/早退月度累计次数达六次及以上的；
6) 向公司客户或者供应商索取或者收受物品或者正常收费以外的任何费用，累计价值超过 500 元或
者给公司造成严重的负面影响；
7) 泄露公司机密；
8) 拒绝参加公司的调查且经公司催告后未能改正；
9) 提供虚假的休假证明材料或者虚构休假事由；
10) 伪造文件、证明、印章、领导签名、公司授权等材料或者提供未经公司流程审批通过的文件、证
明、印章、领导签名、公司授权等材料；
浩鲸新智能科技股份有限公司版权所有第32/44页
11) 贪污、盗窃或者挪用公司财产或者物品，累计金额超过 500 元；
12) 因违反公司规定的操作程序或者操作失误，造成数据丢失、系统故障、网络瘫痪或给公司造成损
失超过 2000 元的；
13) 故意破坏或唆使他人破坏公司财产，损失金额超过 1000 元的；
14) 上班时间或者在公司范围内赌博、饮酒、吸毒、寻衅滋事、玩计算机游戏、看电影等；
15) 不服从公司工作安排且经公司沟通或者警告后拒不改正的；
16) 连续两次考核为负激励或周期（月度/季度）考核成绩为 B 的，但员工拒绝接受公司安排的培训或
者换岗的；
17) 虚构报销的，包括但不限于金额、项目、票据、报销事由等存在不实的；
18) 因个人操作失误，造成公司遭到客户书面或者邮件投诉的；
19) 因个人操作失误，造成公司或客户数据丢失的或者相关数据库、软件、其他交付成果出现重大障
碍，损失金额超过 2000 元或故障中断时长达到 4 小时及以上的；
20) 发布或者散播不利于公司的信息、谣言或者煽动员工怠工、罢工；
21) 员工违规或者失职行为，致使公司陷入法律纠纷的；
22) 恶意攻击公司网络、传播电脑病毒；
23) 病休期间从事与病休无关的活动，包括但不限于旅游、兼职、经商等；
24) 违反治安管理处罚法或者其他法律或者行政法规，并受到行政处罚；
25) 违反刑事法律，被公安机关采取刑事强制措施；
26) 教唆他人从事违反上述行为的；
27) 触犯公司财务管理制度、项目管理制度、安全管理制度等具体制度中的红线条款的【详见附件】
；
28) 其他类似或者相当于上述行为的违规。
10.3 惩处程序
浩鲸新智能科技股份有限公司版权所有第33/44页
员工在第一次违规后的十二个月内，如再次违规，不论违规种类，都将受到累计升级的处分，具体如
下：
一般违规+一般违规=较重违规
一般违规+较重违规=严重违规
较重违规+较重违规=严重违规
严重违规行为即严重违反公司的规章制度行为，公司可以立即解除劳动合同，且不给予任何经济补偿。
10.4 纪律执行说明
公司会通过纸质文本、电子邮件、共享电子文档、公告栏张贴等方便员工知悉的形式发布公司政策和
规章制度，员工有义务阅读了解。
给予员工纪律处分必须通知员工本人，允许员工向有关部门提出申诉，但必须通过正当方式提出，不
得以此为由停止工作或不履行职责，如有无理取闹、扰乱公司秩序等行为，则再次按照同等性质违规行为
处理。
11 第十一章 安全
11.1 工作证
1）员工出入办公场所及工作期间需佩戴工作证；
2）员工必须妥善保管、佩戴工作证；如有丢失、损坏，须立即补办；
3）员工之间不得擅自制作、相互转借工作证，不得将工作证外借、抵押；
4）员工离职时必须将工作证退还公司。
11.2 保密信息
公司的员工会接触到公司认为属于机密的信息。员工绝对不能在未经公司授权的情况下泄露公司认为
属于机密的信息，并且必须恪守公司为保护此等信息而制订的各项标准及流程。
浩鲸新智能科技股份有限公司版权所有第34/44页
员工在职期间，必须遵守公司成文或不成文的保密制度，履行与其工作岗位相应的保密义务。
11.3 信息安全
11.3.1 密码安全
遵守《浩鲸科技密码使用管理规范》中要求密码强度：
1）长度不得小于 10 位，同时包含大写字母，小写字母，数字，特殊符号四类字符中的三类。
2）
不得使用网络常用弱密码或者使用跟账户名一样的密码，
如 12345678，
123456，
password，
admin123
等。
3）不得包含他人容易猜测或获得的与使用人相关的信息，如名字、工号、账号、电话号码、生日、企
业、部门、管理员、admin、IP、年份、身份证号等，如 admin@123,security@930323 等。
4）避免字母、数字有相同、连续递增/递减、键盘各符号连串（包括斜键位相连）的情况，包括但不
限于 aaaa.123、abcd@123、qwerty、1qaz!QAZ、9ol.(OL>等。
5）禁止使用浩鲸、中兴软创的相关名称作为密码，如 ztesoft@123，iwhalecloud#2021 等。
6）禁止在纸上、软件文件中或手持设备中明文保留账号密码的记录。
7）严禁共享个人的用户密码，首次使用须修改符合强密码策略。
11.3.2 终端安全
1）禁止以任何借口拒绝在个人办公电脑和笔记本上安装公司指定的任何安全软件。
2）禁止以任何借口卸载、破坏个人办公电脑和笔记本上安装的公司指定的任何安全软件。
3）禁止安装公司禁止安装的商业软件。
4）禁止安装任何绿色版，盗版软件。
5）未经三级及以上领导和信息安全中心审批，禁止将公司资料上传至外部论坛，网盘，博客等平台。
6）禁止通过公司内部网络使用未经过批准的基于互联网的文件共享服务。
7）遵守其他《浩鲸科技终端安全管理规范》中安全要求。
11.3.3 网络安全
浩鲸新智能科技股份有限公司版权所有第35/44页
1）未经四级及以上领导和信息安全中心审批，禁止在公司内部进行网络安全漏洞扫描，渗透测试等操
作。
2）禁止通过技术手段绕过公司网络安全防护措施（包括办公网络、数据中心网络和互联网出口网络）
。
3）禁止私自将公司内部系统通过技术手段开放至互联网访问。
4）禁止私自在公司网络内下载、测试、传播各种恶意代码、病毒或其他可能危害公司信息安全的程序
或设备。
5）禁止私自向公司网络中添加网络设备、无线设备、随意接线、在公司网络内进行测试或从事与工作
无关的活动，导致网络拥塞、网络中断、干扰其他用户正常使用网络服务。
6）禁止私自变更终端，服务器，设备的网络配置信息（包括但不限于 IP 地址，DNS 服务器地址，MAC
地址等信息）
。
7）禁止在公司网络环境内，访问反动、黄色、暴力、挖矿矿池等不良网站信息。
8）禁止在工作时间（包括加班时间）浏览与工作无关的网站。
9）遵守其他《浩鲸科技网络信息安全管理》安全要求。
11.4 邮件安全
1）禁止使用工作用计算机散布或回复、转发连锁邮件，恶作剧邮件。
2）
员工收到来源不明的外部邮件，禁止打开相关链接以及下载打开附件，禁止转发到非信息安全人员，
并及时联系信息安全中心，或上报 HRBP 或直属领导。
3）群发邮件仅可以用于工作目的，严禁群发无关邮件。
4）
公司员工之间收发工作邮件只能通过公司电子邮箱系统，
禁止公司员工使用私人邮箱收发工作邮件。
5）未经直属四层或以上管理干部审批通过，员工不得将自己的公司邮箱地址注册第三方社交论坛、微
博、淘宝购物、Github 等平台的帐号。
6）遵守其他《浩鲸科技邮件安全管理规范》中安全要求。
浩鲸新智能科技股份有限公司版权所有第36/44页
11.5 安全保密
1）理解并严格遵守《浩鲸科技信息安全奖惩管理规范》中关于公司信息安全红线的内容，严禁通告任
何形式，任何方式泄露公司商业机密。
2）理解《浩鲸科技文档保密管理规范》的内容，在工作中严格遵守，确保所有的工作过程中的正式产
出和非正式产出物（包括但不限于：自测报告，应用系统用户手册，个人工作总结和感想，工作随笔
或记录，主机/系统/数据库的维护文档、经验总结、配置说明，培训教材）符合该规范要求。
3）理解并遵守《浩鲸科技文档保密管理规范》的内容，未经项目经理、负责人/HRBP、BG 领导的授权
许可，不得将工作过程中的任何产物以任何形式（邮件发送、移动存储设备拷贝）泄露给与项目无关
的人员。
11.6 其他要求
1）员工（包括实习生，正式员工，试用期员工，第三方合作伙伴）必须参加每年两次的信息安全培训
&考试。
2）员工需积极配合信息安全中心的安全宣贯，培训，考试，审计等工作。
3）员工需熟悉并了解公司的信息安全管理制度，其他如“漏洞管理”
、
“互联网暴露面防护标准”等规
定详见《信息安全制度》
：https://iknow.iwhalecloud.com--公司过程资产库--02 企业管理标准--01
公司标准--20 企业信息安全-公司信息安全管理标准。
11.7 信息安全审计
信息安全中心不定期组织各类安全审计并跟进结果处置。
11.8 信息安全奖惩
1）员工信息安全奖惩标准按《浩鲸科技信息安全奖惩管理规范》中规定内容执行。
2）行政线领导按《浩鲸科技信息安全奖惩管理规范》的规定承担连带责任。
11.9 消防安全
1）遵守安全用电规范，严禁私拉电线，私接插座。
浩鲸新智能科技股份有限公司版权所有第37/44页
2）非紧急情况，未经消防主管部门同意，严禁擅自动用消防水源；
3）未发生火警严禁擅自动用消防设备和灭火器材、未经主管部门同意严禁移动消防设备、器材。
4）严禁将安全出口上锁、遮挡，或者占用防火间距、堵塞疏散通道，严禁堵塞、遮挡消火栓、灭火器。
5）严禁遮挡手动报警按钮、安全指示标志、应急照明设备。
6）严禁在安全出口、防火卷帘门下堆放物品，影响使用。
7）发生火警需及时上报。
8）严禁故意损坏消防设备、灭火器材。
9）未经消防主管部门审批且未采取防护措施，严禁在禁火区域擅自动火。
10）对消防主管部门的检查取证工作需配合，接到整改通知后需配合整改
12 第十二章 财务报销流程与财务制度
12.1 财务报销流程
12.1.1 财务在线 FOL 报销系统填报操作
1）财务在线 FOL 报销系统 FOL 登陆路径：https://fol.iwhalecloud.com/，首次登陆财务在线，输入
用户名，点击忘记密码获取新密码。
2）根据费用类型对号入座选择专用的报销表单（国内差旅报销单、国际差旅报销单、业务活动费报销
单、个人通讯费报销单、团队建设费报销单、房屋报销单、车辆报销单、客户培训费报销单）
，无专用
报销表单的费用类型选择通用报销单。
3）单据提交成功后，大陆地区电子发票无需打印提交，大陆地区其他纸质发票和港澳台及海外所有发
票均需在 A4 纸范围内平铺（A4 纸大小的发票无需粘贴）
：增值税专用发票抵扣联平铺用订书机装订，
抵扣联外的其他所有发票平铺用胶水粘贴，切勿重叠，避免遮挡其他发票信息或因票据粘贴不规范导
致单据无法归档而退回。发票粘贴后在 A4 纸空白处写上报销单据号（BX 编号）
、姓名、工号等信息，
浩鲸新智能科技股份有限公司版权所有第38/44页
将实物票据投递至南京研发中心（外地的可投递至当地财务票据箱，由综合服务小管家统一邮寄。
）并
同步在 FOL“票据登记（按单据）
”完成票据登记。
12.2 国内差旅费报销制度
1）出差前应在财务在线 FOL 系统提交出差申请单，申请单可实现出差地宿舍的安排及机票预订。
2）公司员工可根据实际情况乘坐飞机普通舱、火车硬卧、火车软卧、高铁二等座、动车二等座、轮船
二等舱、长途汽车。
3）若飞机出行，应在出差申请审批通过后通过钉钉手机端阿里商旅预订机票公司代付（出差申请的时
间与预订机票的时间误差不能超过 10 天，地点必须完全一致）
，自购机票不允许报销；若因系统原因
无法订票，因事前联系财务部【叶聪 0027018003】备案，事后备案无效，已备案自购机票的员工应取
得报销凭证（蓝色电子客票行程单或者含公司开票信息的发票）自行提单报销。
4）使用滴滴打车等网约车报销时需提交电子发票并同步附件上传对应电子行程单。
5）住宿费报销范围包括房费与税金，在住宿期间内发生的洗衣费、餐费、电话费等额外费用不在住宿
费报销范围之内。
6）出差期间若入住酒店，产生的住宿费应取得发票在标准内进行报销，其中税率 3%及以下的住宿费或
者单次差旅同一酒店低于 500 元的住宿费可开具增值税普票发票。大于 3%税率的住宿费或者单次差旅
同一酒店大于 500 元的住宿费应取得增值税专用发票（纸质版发票应取得一式两联：发票联和抵扣联，
电子版发票取得发票联即可）
。
7）纯补贴报销要求提供出发日及结束日行程证明（国内出差提供登机牌或车票扫描件）
。
12.3 国际差旅费报销制度
1）出差前应在财务在线 FOL 系统提交出差申请单，申请单完成后机票管理员代订国际出行机票；若需
自购机票，需事前联系机票管理员进行比价，无比价过程自购机票公司不予报销。
2）公司员工可根据实际情况乘坐飞机普通舱、火车硬卧、火车软卧、高铁二等座、动车二等座、轮船
浩鲸新智能科技股份有限公司版权所有第39/44页
二等舱、长途汽车。
3）住宿费报销范围包括房费与税金，在住宿期间内发生的洗衣费、餐费、电话费等额外费用不在住宿
费报销范围之内。
4）国际差旅费报销请务必提供出入境记录（拍照或扫描附件上传）及机票行程单；若走电子通道，请
微信关注“国家移民管理局”公众号查询出入境记录并截图附件上传。
12.4 报销管理
1）请根据个人对应核算体系（财务在线右上角或者工资单公司属性可自行查看）开具相应公司抬头的
发票，切勿跨体系报销。
2）
费用性报销请按要求提供刷卡记录
（业务活动费 300 元及以上；
一般性费用国内 2000 元、
国际 1000
美金及以上）
。
3）费用报销时限“1+2”原则：当月发生的费用应在次月的最后一个自然日前在财务在线系统提单，
在提单后 2 个月内投递实物票据并同时完成票据登记。另需特别关注年中和年终关账通知（报销时限
有特殊要求）
。
4）除纯补贴报销单外，其他报销单据应按要求提交纸质发票（大陆地区电子发票无需打印提交）并同
时进行票据登记，无实物或未票据登记的单据将无法流转下发，可能造成超期报销罚款。
5）不同单据号的实物票据请勿装订在一起，避免造成单据夹单无法正常流转下发。基础信息错误或未
完成规范流程的报销单据将积压不下发审核，如提交实物票据后未同时完成票据登记的单据、不同单
据号装订在一起的单据、报销单据号填写错误（错号/漏号/串号）的单据。
12.5 财务制度及报销指南
1）登录公司 iknow 系统-公司过程资产库-企业管理标准-公司标准-财务管理标准，可下载财务相关报
销制度，路径：https://iknow.iwhalecloud.com/
2）登录公司财务在线 FOL 报销系统-首页-企业公告，下载浩鲸费用报销指南集锦，可查阅所有常见报
浩鲸新智能科技股份有限公司版权所有第40/44页
销问题 FAQ。
3）登录公司财务在线 FOL 报销系统，新建报销单，选择任一报销单新建界面，左上角帮助，可下载专
用表单对应财务制度及常见报销问题 FAQ。
4）钉钉联系人对话框搜索“统一问答”
，通过关键字对话机器人可自助查询常见报销问题。
13 附件：各研发中心行政服务内容说明
13.1 南研行政服务
1）书籍借阅
综合楼二楼 SSC 设有图书自助借阅区，支持扫码借阅，包含管理类、研发类及综合类图书，员工可借
阅相关图书。
2）工卡制作
南研、怡华、阿里巴巴及华博 SSC 支持工卡、餐卡和班车卡新办、补办，工卡丢失二次及以上，需要
补交 50 元工本费。
3）办公用品、药品领用
南研、怡华、阿里巴巴及华博 SSC 支持办公用品和常用药品领用。
4）打印、复印
公司在南研、怡华、阿里巴巴及华博均设立公共打印机,支持钉钉云自助打印。
5）公司用餐
南京研发中心设有两层餐厅，分别位于综合楼二楼食堂区及三楼食堂区。二楼主要供应早餐及中、晚
快餐，三楼主要供应面食，合作品牌餐饮，目前只有中午对外开放。具体的用餐时间每月行政部会邮件通
知。
怡化、华博、阿里巴巴河西办公场地均设有员工餐厅
浩鲸新智能科技股份有限公司版权所有第41/44页
在南研食堂二楼入口微型消防站、怡化、华博、阿里巴巴河西办公场 SSC 处设有餐卡充值点，员工均
采用虚拟充值，相应的消费会直接从当月工资中扣除。
6）邮寄服务
SSC 设有自助邮寄站，EMS 和京东为公司合作快递公司，支持手机扫码邮寄，非工作信件需要自费。
7）出差国际机票订票、印制名片
国际出差员工机票可联系综合运营支撑部吴琼预定，国内出差员工机票需在阿里商旅上预订。
因工作需要印制名片的员工需在鲸+里提交流程，路径为：流程管理-我的流程（新）-流程发起-名片
申请流程，若有疑问可咨询陈娇娇 0027019611
8）差旅入住
南京差旅可以入住公司宿舍，宿舍申请路劲：钉钉工作台-行政服务-宿舍申请-选择南京市总部；南京
协议酒店：登录“iknow 知识库-业务中台-行政”进行查阅。
13.2 广研行政服务
1）班车卡座位卡制作
广研 19 栋 3 楼 315 室 SSC 可做班车卡新卡、补卡事宜。
2）办公用品、药品领用
广研 12 栋 16 楼和 19 栋 3 楼 SSC 室支持办公用品和常用药品领用。
3）打印复印
广研 2 个场地均有打印复印扫描一体机（分别在：12 栋 16 楼 SSC 室， 19 栋 3 楼 SSC 室）如打印或复
印支持自助设备。
4）广研用餐
广研所在巨大创意园园区内有食堂，13-18 元/餐，可现场买一次性饭票用餐或者直接办理饭卡用餐，
食堂每张饭卡收取制卡成本为 15 元（饭堂属于巨大创意产业园区的）
。
浩鲸新智能科技股份有限公司版权所有第42/44页
园区外地铁口（二号线会江地铁站 C 出口）有 7-11 便利店，1 点点，挞柠，麦当劳，兰州拉面，蒙自
源等不同口味的餐饮小店供个人选择。
5）邮寄服务
工作有指定的信件快递，所需邮寄的信件可交至 SSC 处，非工作信件费用需要自费，可通过微信小程
序搜索各快递物流公众号。
广研研发中心邮寄地址如下：
广州市番禺区大石镇石北工业路 644 号 19 栋 3 楼浩鲸公司，邮编：511430
6）订票、印制名片
国际出差员工机票可联系综合运营支撑部吴琼预定，国内出差员工机票火车票可在阿里商旅上预定。
因工作需要印制名片的员工可联系 SSC。
7）差旅入住
广研公共宿舍或附近的 4 家协议酒店预订安排可联系 SSC 处理。查询协议酒店：登录“iknow 知识库-
业务中台-行政”进行查阅。
13.3 长研行政服务
1）打印、复印
长研共有 2 台打印机，均在长研 10 楼 SSC，长研所有的打印、复印均在这里进行。其中云打印只接受
黑白打印，如有彩色打印或资料扫描，打印前请将格式调好后发给 SSC。
2）办公用品、药品领用
长研 10 楼 SSC 支持办公用品和常用药品领用。
3）公司用餐
长研暂时没有设餐厅，在 9 楼、10 楼、11 楼和 12 楼茶水间均设有 16 台微波炉供大家加热自带便当。
4）邮寄服务
浩鲸新智能科技股份有限公司版权所有第43/44页
工作有指定的信件快递公司，所需邮寄的信件可交至 10 楼 SSC 处，非工作信件费用需要自费。长沙研
发中心邮寄地址如下：长沙市岳麓区麓谷大道 658 号麓谷信息港 A 栋 10 楼长沙浩鲸云软件有限公司邮编：
410205
5）订票、印刷名片
国际出差员工机票可联系综合运营支撑部吴琼预定，国内出差员工机票可直接在阿里商旅预定。因工
作需要印制名片的员工可联系 SSC 制作。
6）工卡制作
10 楼 SSC 支持工卡新办、补办，工卡丢失二次及以上，需要补交 50 元工本费。
7）招商银行自助取款及非现金业务、信用卡业务办理
长研附近的招商银行自助取款点在桐梓坡西路拓维公司楼下，最近的招商银行位于长沙市岳麓区文轩
路 27 号麓谷钰园 F1、F2 栋 01 层 103 。
招商银行工作人员会定期上门服务，长研群内会有服务通知。
8）书籍借阅
10 楼 SSC 设有图书自助借阅区，包含管理类、研发类及综合类图书，员工可借阅相关图书。如需借阅
回家，请联系 SSC 办理登记。
9）酒店入住
长沙公司周边有 5 家协议酒店可供入住，员工均享受协议价。如需协助订房，请提前联系 SSC。查询协
议酒店：登录“iknow 知识库-业务中台-行政”进行查阅。
13.4 厦研行政服务
1）书籍借阅
厦门研发中心设有图书阅览室，包含管理类、研发类及综合类图书，员工可借阅相关图书，目前所有
书籍放置在 SSC 共享阅览室，无需登记，自主借阅归还。
浩鲸新智能科技股份有限公司版权所有第44/44页
2）打印、复印
厦门研发中心有 2 台打印机，钉钉云打印黑白打印机放在 B 区办公室，彩色打印机放在 SSC 办公室，
黑白打印机员工自助钉钉云打印，彩色打印机限因公相关材料打印，可传文件给 SSC 处王爱平 0027006110
处理。
3）邮寄服务
因公有指定的信件快递公司，所需邮寄的信件可交至 SSC 处，非因公信件费用需要自费。
厦门研发中心邮寄地址：厦门市思明区软件园二期观日路 22 号 6 楼浩鲸公司，邮编:361008
4）招商银行个人信用卡和商务卡的申请
如有意向申请招商银行个人信用卡和商务卡的员工，可到 SSC 领取申请表格。
5）座位牌、门禁卡制作
座位牌、门禁卡制作、补办需联系 SSC 处理安排。
6）办公用品、药品领用：厦研 SSC 办公室领取。
差旅入住：宿舍或协议酒店预订安排可联系 SSC 处理。查询协议酒店：登录“iknow 知识库-业务中台-
行政”进行查阅。
